<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/logo/Midas-Logo-150X100px.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Blogs | Midas Finance</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
		<header id="navbar-spy" class="header header-topbar header-light">
			<div id="top-bar" class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-12">
							<div class=" pull-left">
								<p class="contact-info"><i class="icon-map-pin"></i>Vile Parle West, Mumbai - 400056</p>
							</div>
							<div class="pull-right">
								<p class="contact-info"><i class="icon-phone"></i>+91 99307 71699</p>
								<p class="contact-info"><i class="icon-document"></i>team@midasfin.in</p>
								<!-- Module Social -->
								<p class="contact-social">
									<span>Follow Us:</span>
									<a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
									<a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
									<a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
									<a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
									<!-- <a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-rss"></i></a> -->
								</p><!-- .module-social end -->
							</div>
						   
						</div>
						<!-- .col-lg-12 -->
					</div>
				</div>
			</div>
			
			<nav id="primary-menu" class="navbar navbar-expand-lg navbar-dark bg-white">
				<div class="container">	
					<a class="navbar-brand" href="index.html">
						<img class="logo logo-dark" src="assets/images/logo/Midas-Logo-150X100px.png" alt="Midas Logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
									
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbarContent">
						<ul class="navbar-nav ml-auto">
						<!-- Home Menu-->
		
		<!-- li end -->
		
		<!-- Pages Menu -->
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
			<ul class="dropdown-menu">
				<li>
					<a href="page-about.html">About US</a>
				</li>
				
				<li>
					<a href="elements-testimonials.html"></i>testimonials</a>
				</li>
				
			</ul>
		</li>
		
		<!-- li end -->
		<!-- Services Menu-->
		<li class="has-dropdown">
			<a href="mutual-funds.html" data-toggle="dropdown" class="dropdown-toggle menu-item">Mutual Funds</a>
			<ul class="dropdown-menu">
				<li>
					<a href="mutual-funds.html">Equity Funds</a>
				</li>
				<li>
					<a href="mutual-funds.html">Hybrid Funds</a>
				</li>
				<li>
					<a href="mutual-funds.html">Debt Funds</a>
				</li>
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Solutions</a>
			<ul class="dropdown-menu">
				<li>
					<a href="solutions.html#sip-planning">SIP Planning</a>
				</li>
				<li>
					<a href="solutions.html#child-education">Child Education</a>
				</li>
				<li>
					<a href="solutions.html#child-marriage">Child's Marriage </a>
				</li>
				<li>
					<a href="solutions.html#retirement-planning">Retirement Planning</a>
				</li>
				<li>
					<a href="solutions.html#wealth-creation">Wealth Creation</a>
				</li>
				<li>
					<a href="solutions.html#tax-saving">Tax Saving</a>
				</li>        
				<li>
					<a href="solutions.html#beginner-investment">Beginner Investment Planning</a>
				</li>
				<li>
					<a href="solutions.html#women-investment">Women Investment Planning </a>
				</li>
				<li>
					<a href="solutions.html#nri-investment">NRI Investment Planning</a>
				</li>
			</ul>
		</li>
		
		
		<!-- li end -->
		<!-- Studies Menu-->
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Calculators</a>
			<ul class="dropdown-menu">
				<li>
					<a href="#">SIP </a>
				</li>
				<li>
					<a href="#">SIP Goal </a>
				</li>
				
			</ul>
		</li>
		<!-- li end -->
		<li class="has-dropdown">
			<a href="" data-toggle="dropdown" class="dropdown-toggle menu-item">Resources</a>
			<ul class="dropdown-menu">
				<li>
					<a href="blog-grid.html">Blogs</a>
				</li>
				<li>
					<a href="blog-grid.html">Vlogs</a>
				</li>
				<li>
					<a href="blog-grid.html">Posts</a>
				</li>
				<li>
					<a href="downloads.html">Downloads</a>
				</li>
			</ul>
		</li>
		<!-- Blog Menu-->
		
		<!-- li end -->
		
		<!-- shop Menu -->
		<li class="has-dropdown">
			<a href="page-faqs.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="faqs">FAQs</a>
			
		</li>
		<!-- li end -->
		
			<!-- Elements Menu -->
			<div class="module module-consultation pull-left">
				<a class="btn" href="page-contact.html">Consultation</a>
			</div>   
			
			<div class="module module-consultation pull-left">
				<a class="btn" href="https://iinvestoffice.com/clientlogin.aspx">Login</a>
			</div>              
			
						<div class="module-container">
						<!-- Module Search -->
							
			
		<div class="module module-search pull-left">
			<div class="module-icon search-icon">
				<i class="lnr lnr-magnifier"></i>
				<span class="title">search</span>
			</div>
			<div class="module-content module-fullscreen module--search-box">
				<div class="pos-vertical-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
							<form class="form-search">
								<input type="text" class="form-control" placeholder="Search...">
							</form><!-- .form-search end -->
						</div><!-- .col-md-8 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
			</div>
				<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
			</div>
		</div><!-- .module-search end -->                <!-- Module Cart -->
		
		<!-- .module-cart end -->                </div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->	
			</nav>
		</header>
<!-- Page Title #1
============================================= -->


<!-- Blog Grid
======================================= -->
<section id="blog" class="blog blog-grid">
	<div class="container">
		<div class="row">
			<!-- Blog Entry #1 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/blog/grid/1.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Investment tips</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">Four ways to cheer yourself up on Blue Monday!</a></h4>
						</div>
						<div class="entry--date">
								Apr 15, 2018
						</div>
						<div class="entry--bio">
							<p>	The third Monday of January is supposed to be most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to...</p>
						</div>
						<div class="entry--more">
							<a href="#"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #2 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/blog/grid/2.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">In the news: this week’s top money stories</a></h4>
						</div>
						<div class="entry--date">
								Apr 12, 2018
						</div>
						<div class="entry--bio">
							<p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today sit back, relax...	</p>	
						</div>
						<div class="entry--more">
							<a href="#"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #3 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/blog/grid/3.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Financial</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">How does your household spend compare to the UK?</a></h4>
						</div>
						<div class="entry--date">
								Apr 12, 2018
						</div>
						<div class="entry--bio">
						<p>The ‘cost of living’ is a phrase that’s rarely out of the news, and our wallets and bills appear to back up the claims that our household spending is on the rise...	</p>						
						</div> 
						<div class="entry--more">
							<a href="#"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #4 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/blog/grid/4.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">Are you losing underestimating your bills?</a></h4>
						</div>
						<div class="entry--date">
								Apr 10, 2018
						</div>
						<div class="entry--bio">
						<p>	It’s easy to underestimate things the calories in a slice of cake, or how long your journey will take for example. But not considering the full amount of your household bills...</p>	
						</div> 
						<div class="entry--more">
							<a href="#"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #5 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/blog/grid/5.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">The hidden habits that cost you money?</a></h4>
						</div>
						<div class="entry--date">
								Apr 9, 2018
						</div>
						<div class="entry--bio">
						<p>	Did you know the average adult spends more than £72 a month without really knowing what on? That’s cash that could come in really handy when the credit ...</p>	
						</div> 
						<div class="entry--more">
							<a href="#"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #6 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/blog/grid/6.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">Have you still got your paper tax disc?</a></h4>
						</div>
						<div class="entry--date">
								Apr 7, 2018
						</div>
						<div class="entry--bio">
						<p>If your windscreen still has a paper tax disc stuck to it, you're not alone - apparently around 70% of drivers still have one on display, even though rule changes </p>	
						</div> 
						<div class="entry--more">
							<a href="#"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #7 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/blog/grid/1.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Investment tips</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">Four ways to cheer yourself up on Blue Monday!</a></h4>
						</div>
						<div class="entry--date">
								Apr 14, 2018
						</div>
						<div class="entry--bio">
						<p>The third Monday of January is supposed to be most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to...</p>	
						</div>
						<div class="entry--more">
							<a href="#"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #8 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/blog/grid/2.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">In the news: this week’s top money stories</a></h4>
						</div>
						<div class="entry--date">
								Apr 12, 2018
						</div>
						<div class="entry--bio">
						<p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today sit back, relax...	</p>	
						</div>
						<div class="entry--more">
							<a href="#"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #9 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/blog/grid/3.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Financial</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">How does your household spend compare to the UK?</a></h4>
						</div>
						<div class="entry--date">
								Apr 12, 2018
						</div>
						<div class="entry--bio">
							<p>The ‘cost of living’ is a phrase that’s rarely out of the news, and our wallets and bills appear to back up the claims that our household spending is on the rise...</p>							
						</div> 
						<div class="entry--more">
							<a href="#"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
 		</div>
		<!-- .row end -->
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lh-12 clearfix text--center">
				<ul class="pagination">
					<li class="active"><a href="#">1</a>
					</li>
					<li><a href="#">2</a>
					</li>
					<li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </a>
					</li>
				</ul>
			</div>
			<!-- .col-lg-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #blog end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						
						<p>Midas finance is into financial services. It majorly focuses on Indian Equity Markets. </p>
						<div class="social-icons">
							<a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="page-about.html">About Us</a></li>
							<li><a href="#">Downloads</a></li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                            <li><a href="blog-grid.html">Blogs</a></li>
                            <li><a href="blog-grid.html">Vlogs</a></li>
							<li><a href="page-faqs.html">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				

				
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2020 All Rights Reserved. </span><a href="#">Midas Finance </a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>