<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Consultivo | Consulting Business Consulting Finance Html5 Template</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent">
	<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light navbar-bordered">
		<div class="container">
			<a class="navbar-brand" href="index-2.html">
				<img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Consultivo Logo">
				<img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Consultivo Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
							
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
				<!-- Home Menu-->
<li class="has-dropdown active">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
    <ul class="dropdown-menu">
        <li>
            <a href="home-consulting.html">Home Consulting</a>
        </li>
        <li>
            <a href="home-advisor.html">Home advisor</a>
        </li>
        <li>
            <a href="home-investment.html">Home investment</a>
        </li>
        <li>
            <a href="home-advisory.html">Home advisory</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Pages Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-about.html">About US</a>
        </li>
        <li>
            <a href="page-our-team.html">our team</a>
        </li>
        <li>
            <a href="page-gallery.html">our gallery</a>
        </li>
        <li>
            <a href="page-contact.html">contacts</a>
        </li>
        <li>
            <a href="page-faqs.html">FAQs</a>
        </li>
        <li>
            <a href="page-consultation.html">consultation</a>
        </li>
    </ul>
</li>
<!-- li end -->
<!-- Services Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">services</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-services.html">services grid</a>
        </li>
        <li>
            <a href="page-services-single.html">services single</a>
        </li>
        <li>
            <a href="page-pricing.html">pricing</a>
        </li>
    </ul>
</li>
<!-- li end -->
<!-- Studies Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Case Studies</a>
    <ul class="dropdown-menu">
        <li>
            <a href="case-studies-grid.html">case grid</a>
        </li>
        <li>
            <a href="case-studies-standard.html">case standard</a>
        </li>
        <li>
            <a href="case-study-single.html">case single</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Blog Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
    <ul class="dropdown-menu">
        <li>
            <a href="blog-grid.html">blog grid</a>
        </li>
        <li>
            <a href="blog-standard.html">blog standard</a>
        </li>
        <li>
            <a href="blog-single.html">blog single</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- shop Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">shop</a>
    <ul class="dropdown-menu">
        <li>
            <a href="shop-4columns.html">shop 4columns</a>
        </li>
        <li>
            <a href="shop-with-sidebar.html">shop sidebar</a>
        </li>
        <li>
            <a href="shop-single.html">shop single</a>
        </li>
    </ul>
</li>
<!-- li end -->

	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
 
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>
								<li>
									<a href="elements-infocards.html"><i class="fa fa-info-circle"></i>info Cards</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<div class="module-container">
				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a class="btn" href="page-contact.html">Consultation</a>
</div>				<!-- Module Search -->
<div class="module module-search pull-left">
	<div class="module-icon search-icon">
		<i class="lnr lnr-magnifier"></i>
		<span class="title">search</span>
	</div>
	<div class="module-content module-fullscreen module--search-box">
		<div class="pos-vertical-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
					<form class="form-search">
						<input type="text" class="form-control" placeholder="Search...">
					</form><!-- .form-search end -->
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div>
		<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
	</div>
</div><!-- .module-search end -->				<!-- Module Cart -->
<div class="module module-cart pull-left">
	<div class="module-icon cart-icon">
		<i class="lnr lnr-cart"></i>
		<span class="title">shop cart</span>
		<label class="module-label">2</label>
	</div>
	<div class="module-content module-box cart-box">
		<div class="cart-overview">
			<ul class="list-unstyled">
				<li>
					<img class="img-fluid" src="assets/images/shop/thumb/1.png" alt="product"/>
					<div class="product-meta">
						<h5 class="product-title">How to Build Habit </h5>
						<p class="product-price">1 x $ 18.00</p>
					</div>
					<a class="cart-cancel" href="#">cancel</a>
				</li>
				<li>
					<img class="img-fluid" src="assets/images/shop/thumb/2.png" alt="product"/>
					<div class="product-meta">
						<h5 class="product-title">Personal Branding</h5>
						<p class="product-price">1 x $ 17.00</p>
					</div>
					<a class="cart-cancel" href="#">cancel</a>
				</li>
			</ul>
		</div>
		<div class="cart-total">
			<div class="total-desc">
				Subtotal:
			</div>
			<div class="total-price">
				$35.00
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="cart--control">
			<a class="btn btn--primary btn--rounded" href="#">view cart</a>
			<a class="btn btn--white btn--bordered btn--rounded" href="#">Checkout</a>
		</div>
	</div>
</div>
<!-- .module-cart end -->				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</header>

<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
	<div class="bg-section">
		<img src="assets/images/page-titles/3.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
				<div class="title  text-center">
                    <div class="title--heading">
                        <h1>Our Blog</h1>
                    </div>
					<div class="clearfix"></div>
					<ol class="breadcrumb d-flex justify-content-center">
						<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">blog</li>
					</ol>
				</div><!-- .title end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->

<!-- Blog Standard Right Sidebar
============================================= -->
<section id="blog" class="blog blog-single blog-standard">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-8">
				<!-- Blog Entry -->
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/standard/1.jpg" alt="entry image"/>
                        </a>
                    </div>
                    <div class="entry--content clearfix">
                        <div class="entry--meta">
                            <a href="#">Investment tips</a> 
                        </div>
                        <div class="entry--date">
                            Apr 15, 2018
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h4>
                        </div>
                        <div class="entry--bio">
                            <p>The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to keep to new year resolutions are all probably getting to you a little by now. To make matters worse many will still be recovering from their Christmas spending</p>
                            <p>So how can you make today – and the rest of January – a little better for you and your wallet?  Well, if times are tight, a little extra in your pocket should make the month more bearable. Here are four easy ways to do just that.</p>
                            <p>You can make some quick cash by switching your bank account to one with a bonus. Some banks are giving away £150 for moving your custom, while others offer cashback or high interest. Of course it’s worth checking you won’t lose out in other ways such as high overdraft fees. If you’re likely to go into the red you might be better off switching to a bank with lower fees or even a small interest free overdraft.</p>
                            <p>What’s up in the loft? Or under the bed? If you aren’t sure it probably means you don’t need it – and that’s a sign you should try to sell it. If there’s the potential for it to be rare or part of a collection it’s worth seeking specialist advice. Otherwise head to a boot fair or list it online. Just don’t forget to factor in costs such as postage or fees. The are more tips in our step-by-step guide to selling online below. Just click through the slides.</p>
                            <p>Did you decide to stop smoking this year? Or was it drinking for a month? Whatever your resolution don’t just think about the health benefits as it could also be helping your bank balance. The average smoker lights up 12 cigarettes a day, adding up to nearly £150 in January.  Having five less pints of beer or glasses of wine each week could easily save you £100 this month.</p>
                            <p>The sales are still on, and with the temperatures dropping there’s probably the temptation to kit yourself out in a new jumper or winter coat. Well if you’ve got some old woollies down the back of the wardrobe, there’s a good chance your friends do too. Getting a group of you together to swap clothes means you’re getting a new look for free, adding some extra pounds to your purse to save or spend elsewhere.</p>
                            <p>You can make some quick cash by switching your bank account to one with a bonus. Some banks are giving away £150 for moving your custom, while others offer cashback or high interest. Of course it’s worth checking you won’t lose out in other ways such as high overdraft fees. If you’re likely to go into</p>
                        </div>
                        <div class="entry--share">
                            <span class="share--title">Share:</span>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                        <!-- .entry-share end -->                        
                        <div class="entry--tags">
                            <a href="#">Responsive</a>
                            <a href="#">Modern</a>
                            <a href="#">Corporate</a>
                            <a href="#">Business</a>
                        </div>
                        <!-- .entry-cat end -->
                    </div>
                </div>
                <!-- .blog-entry end -->

                <div class="entry-prev-next clearfix">
                    <div class="entry-prev">
                        <div class="entry-prev-content">
                            <img src="assets/images/blog/thumb/1.jpg" alt="title" />
                            <div class="entry-desc">
                                <p>previous</p>
                                <a href="#">Are you losing underestimating your bills?</a>
                            </div>
                        </div>
                    </div>
                    <div class="entry-next">
                        <div class="entry-next-content">
                            <img src="assets/images/blog/thumb/2.jpg" alt="title" />
                            <div class="entry-desc">
                                <p>next</p>
                                <a href="#">The hidden habits that cost you money?</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .entry-prev-next end -->

                <div class="entry-widget entry-bio clearfix">
                    <div class="entry-widget-content">
                        <img src="assets/images/team/thumb/1.jpg" alt="author" />
                        <div class="entry-bio-desc">
                             <h4>Mahmoud Baghagho</h4>
                            <p>Founded by Begha over many cups of tea at her kitchen table in 2009, our brand promise is simple: to provide powerful digital marketing solutions to small and medium businesses.</p>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-vimeo-square"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                <!-- .entry-bio end -->

                <div class="entry-widget entry-comments clearfix">
                    <div class="entry-widget-title">
                        <h4><span class="comments--number">2</span> comments</h4>
                    </div>
                    <div class="entry-widget-content">
                        <ul class="comments-list">
                            <li class="comment-body">
                                <div class="avatar">
                                    <img src="assets/images/team/thumb/2.jpg" alt="avatar" />
                                </div>
                                <div class="comment">
                                    <h6>Mohamed Habaza</h6>
                                    <div class="date">Feb 28, 2017 - 08:07 pm</div>
                                    <p>he example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
                                    <a class="reply" href="#">reply</a>
                                </div>

                                <ul class="comment-children">
                                    <li class="comment-body">
                                        <div class="avatar">
                                            <img src="assets/images/team/thumb/3.jpg" alt="avatar" />
                                        </div>
                                        <div class="comment">
                                            <h6>Ahmed Hassan</h6>
                                            <div class="date">Feb 28, 2017 - 08:22 pm</div>
                                            <p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site.</p>
                                            <a class="reply" href="#">reply</a>
                                        </div>
                                    </li>
                                    <!-- comment end -->
                                 </ul>
                                <!-- .comment-children end -->
                            </li>
                            <!-- comment end -->

                        </ul>
                        <!-- .comments-list end -->
                    </div>
                </div>
                <!-- .entry-comments end -->

                <div class="entry-widget entry-add-comment mb-0 clearfix">
                    <div class="entry-widget-title">
                        <h4>Leave A Reply</h4>
                    </div>
                    <div class="entry-widget-content">
                        <form id="post-comment" class="mb-0">
                            <div class="row">
                                <div class="col-sm-12 col-md-6  col-lg-4">
                                    <input type="text" class="form-control" id="first-name" placeholder="Name" />
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <input type="email" class="form-control" id="email" placeholder="Email" />
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <input type="text" class="form-control" id="website" placeholder="website" />
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-12">
                                    <textarea class="form-control" id="comment" rows="2" placeholder="Comment"></textarea>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <button type="submit" class="btn btn--gradient btn--lg text-capitalize">Submit Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- .entry-comments end -->
			</div><!-- .col-lg-8 end -->
			<div class="col-sm-12 col-md-12 col-lg-4">
				<!-- Search
============================================= -->
<div class="widget widget-search">
	<div class="widget--title">
		<h5>Search Bar</h5>
	</div>
	<div class="widget--content">
		<form class="form-search">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Type and hit enter ...">
				<span class="input-group-btn">
					<button class="btn" type="button"><i class="fa fa-search"></i></button>
				</span>
			</div>
			<!-- /input-group -->
		</form>
	</div>
</div>
<!-- .widget-search end -->
<!-- Categories
============================================= -->
<div class="widget widget-categories">
	<div class="widget--title">
		<h5>categories</h5>
	</div>
	<div class="widget--content">
		<ul class="list-unstyled">
			<li>
				<a href="#">Strategy & Planning</a>
			</li>
			<li>
				<a href="#">Audit & Evaluation</a>
			</li>
			<li>
				<a href="#">Taxes & Efficiency</a>
			</li>
			<li>
				<a href="#">Estate Planning</a>
			</li>
			<li>
				<a href="#">Finance & Restructuring</a>
			</li>
			<li>
				<a href="#">Insurance</a>
			</li>
		</ul>
	</div>
</div> <!-- .widget-categories end -->

<!-- Recent Posts
============================================= -->
 <div class="widget widget-recent-posts">
    <div class="widget--title">
                            <h5>recent posts</h5>
	</div>
	<div class="widget--content">
		<div class="entry">
			<div class="entry--img">
				<a href="#"> <img src="assets/images/blog/thumb/1.jpg" alt="title">
		   <div class="entry--overlay"></div></a>
			</div>
			<div class="entry--desc">
			<div class="entry--meta">
					<a href="#">Consulting</a> 
				</div>
				<div class="entry--date">
					Apr 10, 2018
				</div>
				<div class="entry--title">
					<a href="#">Are you losing underestimating your bills?</a>
				</div>
			</div>
		</div>
		<!-- .recent-entry end -->
		<div class="entry">
			<div class="entry--img">
				<a href="#"> <img src="assets/images/blog/thumb/2.jpg" alt="title"><div class="entry--overlay"></div></a>
			</div>                                
			<div class="entry--desc">
			<div class="entry--meta">
					<a href="#">Financial</a> 
				</div>
				<div class="entry--date">
					Apr 9, 2018
				</div>
				<div class="entry--title">
					<a href="#">The hidden habits that cost you money?</a>
				</div>
			</div>
		</div>
		<!-- .recent-entry end -->
		<div class="entry">
			<div class="entry--img">
				<a href="#"> <img src="assets/images/blog/thumb/3.jpg" alt="title"><div class="entry--overlay"></div></a>
			</div>                                
			<div class="entry--desc">
			<div class="entry--meta">
					<a href="#">Investment</a> 
				</div>
				<div class="entry--date">
					Apr 7, 2018
				</div>
				<div class="entry--title">
					<a href="#">Have you still got your paper tax disc?</a>
				</div>
			</div>
		</div>
		<!-- .recent-entry end -->
	</div>
</div>
<!-- .widget-recent-posts end -->
			</div><!-- .col-lg-4 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #blog end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-small.png" alt="logo">
						<p>Experienced In Mortgage And Financial Advice!We don’t believe in the sales culture, but instead we believe in the service culture. </p>
						<div class="social-icons">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline">
					<div class="widget-title">
						<h5>Services</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Finance & Restructuring</a></li>
							<li><a href="#">Merchandise Consulting</a></li>
							<li><a href="#">Insurance & Retirement</a></li>
							<li><a href="#">Enterprise Consulting</a></li>
							<li><a href="#">Strategy & Planning</a></li>
							<li><a href="#">General Consultancy</a></li>
							<li><a href="#">Audit & Evaluation</a></li>
							<li><a href="#">Investment Planing</a></li>
							<li><a href="#">Taxes & Efficiency</a></li>
							<li><a href="#">Market Analysis</a></li>
							<li><a href="#">Market Analysis</a></li>
						</ul>
					</div>
				</div><!-- .col-md-4 end -->

				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
 					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>