<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Consultivo | Consulting Business Consulting Finance Html5 Template</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent">
	<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light navbar-bordered">
		<div class="container">
			<a class="navbar-brand" href="index-2.html">
				<img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Consultivo Logo">
				<img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Consultivo Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
							
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
				<!-- Home Menu-->
<li class="has-dropdown active">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
    <ul class="dropdown-menu">
        <li>
            <a href="home-consulting.html">Home Consulting</a>
        </li>
        <li>
            <a href="home-advisor.html">Home advisor</a>
        </li>
        <li>
            <a href="home-investment.html">Home investment</a>
        </li>
        <li>
            <a href="home-advisory.html">Home advisory</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Pages Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-about.html">About US</a>
        </li>
        <li>
            <a href="page-our-team.html">our team</a>
        </li>
        <li>
            <a href="page-gallery.html">our gallery</a>
        </li>
        <li>
            <a href="page-contact.html">contacts</a>
        </li>
        <li>
            <a href="page-faqs.html">FAQs</a>
        </li>
        <li>
            <a href="page-consultation.html">consultation</a>
        </li>
    </ul>
</li>
<!-- li end -->
<!-- Services Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">services</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-services.html">services grid</a>
        </li>
        <li>
            <a href="page-services-single.html">services single</a>
        </li>
        <li>
            <a href="page-pricing.html">pricing</a>
        </li>
    </ul>
</li>
<!-- li end -->
<!-- Studies Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Case Studies</a>
    <ul class="dropdown-menu">
        <li>
            <a href="case-studies-grid.html">case grid</a>
        </li>
        <li>
            <a href="case-studies-standard.html">case standard</a>
        </li>
        <li>
            <a href="case-study-single.html">case single</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Blog Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
    <ul class="dropdown-menu">
        <li>
            <a href="blog-grid.html">blog grid</a>
        </li>
        <li>
            <a href="blog-standard.html">blog standard</a>
        </li>
        <li>
            <a href="blog-single.html">blog single</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- shop Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">shop</a>
    <ul class="dropdown-menu">
        <li>
            <a href="shop-4columns.html">shop 4columns</a>
        </li>
        <li>
            <a href="shop-with-sidebar.html">shop sidebar</a>
        </li>
        <li>
            <a href="shop-single.html">shop single</a>
        </li>
    </ul>
</li>
<!-- li end -->

	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
 
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>
								<li>
									<a href="elements-infocards.html"><i class="fa fa-info-circle"></i>info Cards</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<div class="module-container">
				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a class="btn" href="page-contact.html">Consultation</a>
</div>				<!-- Module Search -->
<div class="module module-search pull-left">
	<div class="module-icon search-icon">
		<i class="lnr lnr-magnifier"></i>
		<span class="title">search</span>
	</div>
	<div class="module-content module-fullscreen module--search-box">
		<div class="pos-vertical-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
					<form class="form-search">
						<input type="text" class="form-control" placeholder="Search...">
					</form><!-- .form-search end -->
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div>
		<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
	</div>
</div><!-- .module-search end -->				<!-- Module Cart -->
<div class="module module-cart pull-left">
	<div class="module-icon cart-icon">
		<i class="lnr lnr-cart"></i>
		<span class="title">shop cart</span>
		<label class="module-label">2</label>
	</div>
	<div class="module-content module-box cart-box">
		<div class="cart-overview">
			<ul class="list-unstyled">
				<li>
					<img class="img-fluid" src="assets/images/shop/thumb/1.png" alt="product"/>
					<div class="product-meta">
						<h5 class="product-title">How to Build Habit </h5>
						<p class="product-price">1 x $ 18.00</p>
					</div>
					<a class="cart-cancel" href="#">cancel</a>
				</li>
				<li>
					<img class="img-fluid" src="assets/images/shop/thumb/2.png" alt="product"/>
					<div class="product-meta">
						<h5 class="product-title">Personal Branding</h5>
						<p class="product-price">1 x $ 17.00</p>
					</div>
					<a class="cart-cancel" href="#">cancel</a>
				</li>
			</ul>
		</div>
		<div class="cart-total">
			<div class="total-desc">
				Subtotal:
			</div>
			<div class="total-price">
				$35.00
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="cart--control">
			<a class="btn btn--primary btn--rounded" href="#">view cart</a>
			<a class="btn btn--white btn--bordered btn--rounded" href="#">Checkout</a>
		</div>
	</div>
</div>
<!-- .module-cart end -->				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</header>


<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
    <div class="bg-section">
        <img src="assets/images/page-titles/6.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <div class="title text-center">
                    <div class="title--heading">
                        <h1>features</h1>
                    </div>
                    <div class="clearfix"></div>
                    <ol class="breadcrumb d-flex justify-content-center">
                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">elements</a></li>
                        <li class="breadcrumb-item active" aria-current="page">features</li>
                    </ol>
                </div>
                <!-- .title end -->
            </div>
            <!-- .col-lg-8 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #page-title end -->

<!-- Featured #1
============================================= -->
<section id="featured1" class="featured featured-1 pb-60 text-center">
    <div class="container">
        <div class="row">
            <!-- Feature Card #1 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-presentation"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Strategy & Planning</h3>
                        <p class="feature-card-desc">Stop loss and take profit orders will help secure your investment. The system will automatically execute trades to realise gains.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-search"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Audit & Evaluation</h3>
                        <p class="feature-card-desc">Our customers perform transactions not only in cryptocurrency, but the major world currencies supported by the system.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #3 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-piechart"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Taxes & Efficiency</h3>
                        <p class="feature-card-desc">Invest in digital currency slowly over time by scheduling buys weekly or monthly, allows a trader to profit from a market move.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #4 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-map"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Estate Planning </h3>
                        <p class="feature-card-desc">Estate planning is the process of anticipating and arranging, during a person's life, for the management and disposal.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #5 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-bargraph"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Finance & Restructuring</h3>
                        <p class="feature-card-desc">Support major currencies: USD, EUR, GBP, and various Cryptocurrencies. Funds exchanged between currencies at market rate.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #6 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-shield"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Insurance & Retirement</h3>
                        <p class="feature-card-desc">The first thing to know about blockchain smart contracts is they're not contracts, smart, nor necessarily on a blockchain.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #featured1 end -->


<!-- Featured #2
============================================= -->
<section id="featured2" class="featured featured-2 featured-left pt-110 pb-110 bg-overlay bg-overlay-dark3">
    <div class="bg-section"><img src="assets/images/background/1.jpg" alt="background"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="heading">
                    <h2 class="heading--title color-white">We Are Here To Ease<br>The Financial Obstacles!</h2>
                    <p class="heading--desc color-white">The choice is in your hands: Where do you go to get an advice and where you purchase products?!!</p>
                </div>
                <!-- Feature Card #1 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                    <div class="feature-card-icon">
                        <i class="icon-refresh"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Innovative Solutions</h3>
                        <p class="feature-card-desc ">Innovative Solutions offers services, development services and consulting to help you make the best technology.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #2 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                    <div class="feature-card-icon">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">On Time Services</h3>
                        <p class="feature-card-desc ">Mutual funds from many investors to purchase broad range of investments, such as stocks, goals, and dreams.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #3 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                    <div class="feature-card-icon">
                        <i class="icon-lifesaver"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Best Support</h3>
                        <p class="feature-card-desc ">We bring the right people business solutions to challenge established thinking and drive transformation.</p>
                    </div>
                </div>
                <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="contact-box">
                    <div class="contat-heading">
                        <h3>Get a Free Quote</h3>
                    </div>
                    <form class="mb-0">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="text" class="form-control" name="contact-name" id="name" placeholder="Name" required="">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="email" class="form-control" name="contact-email" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="text" class="form-control" name="contact-phone" id="Phone" placeholder="Phone">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="form-select">
                                   <i class="fa fa-angle-down"></i>
                                    <select name="strategySelect" id="strategySelect" class="form-control">
                                        <option value="0">Strategy & Planning</option>
                                        <option value="1">Planning</option>
                                        <option value="2">Strategy</option>
                                    </select>
                                 </div>
                             </div>
                         </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <textarea class="form-control" name="contact-message" id="message" rows="2" placeholder="Request"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <input type="submit" value="Submit Request" name="submit" class="btn btn--secondary btn--block">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="contact-result"></div>
                            </div>
                        </div>
                    </form>
                    <!-- form end -->
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #featured2 end -->
<div class="mb-100"></div>

<!-- Featured #3
============================================= -->
<section id="featured3" class="featured featured-2 featured-3 featured-left bg-dark3 pt-0 pb-0">
    <div class="container-fluid pr-0 pl-0">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-content">
                <div class="heading">
                    <h2 class="heading--title color-white">We Are Here To Ease<br>The Financial Obstacles!</h2>
                    <p class="heading--desc color-white">The choice is in your hands: Where do you go to get an advice and where you purchase products?!!</p>
                </div>
                <!-- Feature Card #1 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                    <div class="feature-card-icon">
                        <i class="icon-refresh"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Innovative Solutions</h3>
                        <p class="feature-card-desc">Innovative Solutions offers services, development services and consulting to help you make the best technology.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #2 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                    <div class="feature-card-icon">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">On Time Services</h3>
                        <p class="feature-card-desc">Mutual funds from many investors to purchase broad range of investments, such as stocks, goals, and dreams.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #3 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                    <div class="feature-card-icon">
                        <i class="icon-lifesaver"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Best Support</h3>
                        <p class="feature-card-desc">We bring the right people business solutions to challenge established thinking and drive transformation.</p>
                    </div>
                </div>
                <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6 pr-0">
                <div class="banner--img">
                    <img src="assets/images/banners/1.jpg" alt="banner img">
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #featured3 end -->
<div class="mb-150"></div>

<!-- Featured #4
============================================= -->
<section id="featured4" class="featured featured-4 featured-left pt-110 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="row">
                    <!-- Feature Card #1 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-puzzle"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Creative Solutions</h3>
                                <p class="feature-card-desc">We will go ahead that extra mile to ensure our clients welfare, our working hours convenient to our Client's needs from our first contact.</p>
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-6 end -->
                    <!-- Feature Card #2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-flag"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Professional Team</h3>
                                <p class="feature-card-desc">We have the most famous experts in reputable company providing great advice on Wills, Lasting Power of Attorney and Debt Solut.</p>
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-6 end -->
                    <!-- Feature Card #3 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-layers"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Diverse Approach</h3>
                                <p class="feature-card-desc">We don’t believe in the sales culture, but instead we believe in the service culture. Yes, time is precious, but we make the right decision.</p>
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-6 end -->
                    <!-- Feature Card #4 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-clipboard"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Detailed Reports</h3>
                                <p class="feature-card-desc">Our experts are always available over the phone and online. Web chat is available from 8am to 8pm or you can give us a call for free.</p>
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-6 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .col-md-8 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="contact-box">
                    <div class="contat-heading">
                        <h3>Get a Free Quote</h3>
                    </div>
                    <form class="mb-0">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" name="contact-name" id="contact-name" placeholder="Name" required="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="email" class="form-control" name="contact-email" id="contact-email" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea class="form-control" name="contact-message" id="contact-message" rows="2" placeholder="Request"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="submit" value="Submit Request" name="submit" class="btn btn--secondary btn--block">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="contact-result"></div>
                            </div>
                        </div>
                    </form>
                    <!-- form end -->
                </div>
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
 </section>
<!-- #featured4 end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-small.png" alt="logo">
						<p>Experienced In Mortgage And Financial Advice!We don’t believe in the sales culture, but instead we believe in the service culture. </p>
						<div class="social-icons">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline">
					<div class="widget-title">
						<h5>Services</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Finance & Restructuring</a></li>
							<li><a href="#">Merchandise Consulting</a></li>
							<li><a href="#">Insurance & Retirement</a></li>
							<li><a href="#">Enterprise Consulting</a></li>
							<li><a href="#">Strategy & Planning</a></li>
							<li><a href="#">General Consultancy</a></li>
							<li><a href="#">Audit & Evaluation</a></li>
							<li><a href="#">Investment Planing</a></li>
							<li><a href="#">Taxes & Efficiency</a></li>
							<li><a href="#">Market Analysis</a></li>
							<li><a href="#">Market Analysis</a></li>
						</ul>
					</div>
				</div><!-- .col-md-4 end -->

				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
 					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>