<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Products | Midas Finance</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
		<header id="navbar-spy" class="header header-topbar header-light">
			<div id="top-bar" class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-12">
							<div class=" pull-left">
								<p class="contact-info"><i class="icon-map-pin"></i>Vile Parle West, Mumbai - 400056</p>
							</div>
							<div class="pull-right">
								<p class="contact-info"><i class="icon-phone"></i>022 26716216</p>
								<p class="contact-info"><i class="icon-document"></i>midasgroupindia@gmail.com</p>
								<!-- Module Social -->
								<p class="contact-social">
									<span>Follow Us:</span>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- <a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-rss"></i></a> -->
								</p><!-- .module-social end -->
							</div>
						   
						</div>
						<!-- .col-lg-12 -->
					</div>
				</div>
			</div>
			
			<nav id="primary-menu" class="navbar navbar-expand-lg navbar-dark bg-white">
				<div class="container">	
					<a class="navbar-brand" href="index-2.html">
						<img class="logo logo-dark" src="assets/images/logo/logo-colored.png" alt="Consultivo Logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
									
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbarContent">
						<ul class="navbar-nav ml-auto">
						<!-- Home Menu-->
		<li class="has-dropdown active">
			<a href="home-advisor.html" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
			
		</li>
		<!-- li end -->
		
		<!-- Pages Menu -->
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
			<ul class="dropdown-menu">
				<li>
					<a href="page-about.html">About US</a>
				</li>
				
				<li>
					<a href="elements-testimonials.html"></i>testimonials</a>
				</li>
				
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="elements-infocards.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="pages">Products</a>
			
		</li>
		<!-- li end -->
		<!-- Services Menu-->
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Mutual Funds</a>
			<ul class="dropdown-menu">
				<li>
					<a href="page-services-single.html">Equity Funds</a>
				</li>
				<li>
					<a href="page-services-single.html">Hybrid Funds</a>
				</li>
				<li>
					<a href="page-services-single.html">Debt Funds</a>
				</li>
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Solutions</a>
			<ul class="dropdown-menu">
				<li>
					<a href="page-services-single.html">SIP Planning</a>
				</li>
				<li>
					<a href="page-services-single.html">Child Education</a>
				</li>
				<li>
					<a href="page-services-single.html">Child's Marriage </a>
				</li>
				<li>
					<a href="page-services-single.html">Retirement Planning</a>
				</li>
				<li>
					<a href="page-services-single.html">Wealth Creation</a>
				</li>
				<li>
					<a href="page-services-single.html">Tax Saving</a>
				</li>
				
				<li>
					<a href="page-services-single.html">Beginner Investment Planning</a>
				</li>
				<li>
					<a href="page-services-single.html">Women Investment Planning </a>
				</li>
				<li>
					<a href="page-services-single.html">NRI Investment Planning</a>
				</li>
			</ul>
		</li>
		
		<!-- li end -->
		<!-- Studies Menu-->
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Calculators</a>
			<ul class="dropdown-menu">
				<li>
					<a href="#">SIP </a>
				</li>
				<li>
					<a href="#">SIP Need </a>
				</li>
				<li>
					<a href="#">Lumpsum </a>
				</li>
				<li>
					<a href="#">SWP </a>
				</li>
			</ul>
		</li>
		<!-- li end -->
		
		<!-- Blog Menu-->
		<li class="has-dropdown">
			<a href="blog-grid.html" data-toggle="" class="dropdown-toggle menu-item">Blogs</a>
			
		</li>
		<!-- li end -->
		
		<!-- shop Menu -->
		<li class="has-dropdown">
			<a href="page-faqs.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="faqs">FAQs</a>
			
		</li>
		<!-- li end -->
		
			<!-- Elements Menu -->
			<div class="module module-consultation pull-left">
				<a class="btn" href="page-contact.html">Consultation</a>
			</div>                
			
						<div class="module-container">
						<!-- Module Search -->
							
			
		<div class="module module-search pull-left">
			<div class="module-icon search-icon">
				<i class="lnr lnr-magnifier"></i>
				<span class="title">search</span>
			</div>
			<div class="module-content module-fullscreen module--search-box">
				<div class="pos-vertical-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
							<form class="form-search">
								<input type="text" class="form-control" placeholder="Search...">
							</form><!-- .form-search end -->
						</div><!-- .col-md-8 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
			</div>
				<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
			</div>
		</div><!-- .module-search end -->                <!-- Module Cart -->
		
		<!-- .module-cart end -->                </div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->	
			</nav>
		</header>

<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
	<div class="bg-section">
		<img src="assets/images/page-titles/9.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
				<div class="title text-center">
                    <div class="title--heading">
                        <h1>Products</h1>
                    </div>
					<div class="clearfix"></div>
					<ol class="breadcrumb d-flex justify-content-center">
						<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Products</li>
					</ol>
				</div><!-- .title end -->
			</div><!-- .col-lg-8 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->
<div class="mb-100"></div>
 

<!-- Info Cards
============================================= -->
<section id="infoCards" class="info-cards pt-80 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="info-card">
                    <div class="info-card-step">01.</div>
                    <div class="info-card-content">
                        <!-- <h4 class="info-card-subtitle">We are helpers</h4> -->
                        <h3 class="info-card-title">Derivatives</h3>
                        <p class="info-card-desc">The derivative market in India, like its counterparts abroad, is increasingly gaining significance. Since the time derivatives were introduced in the year 2000, their popularity has grown manifold.

							Derivatives are financial contracts that derive their value from an underlying asset. These could be stocks, indices, commodities, currencies, exchange rates, or the rate of interest. These financial instruments help you make profits by betting on the future value of the underlying asset. So, their value is derived from that of the underlying asset. This is why they are called ‘Derivatives’.</p>
                        <!-- <a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a> -->
                    </div>
                </div>
                <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="info-card">
                    
                    <div class="info-card-content">
                        <!-- <h4 class="info-card-subtitle">Quick & smart</h4> -->
                        <!-- <h3 class="info-card-title">P.M.S</h3> -->
                        <img src="">
                    </div>
                </div>
                <!-- .info-card end -->
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-6">
                <div class="info-card">
                    
                    <div class="info-card-content">
                        <!-- <h4 class="info-card-subtitle">Quick & smart</h4> -->
                        <!-- <h3 class="info-card-title">P.M.S</h3> -->
                        <img src="">
                    </div>
                </div>
                <!-- .info-card end -->
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6">
                <div class="info-card">
                    <div class="info-card-step">02.</div>
                    <div class="info-card-content">
                        <!-- <h4 class="info-card-subtitle">Quick & smart</h4> -->
                        <h3 class="info-card-title">P.M.S</h3>
                        <p class="info-card-desc">PMS is a tailor-made professional service offered to cater to the investments objective of different investor classes. The investment solutions provided by PMS cater to a niche segment of clients. The clients can be individuals or institutional entities with high net worth. Simply put, a portfolio management service provides professional management of client's investments to create wealth. The service providers offer various thematic strategies themes ranging from large cap, small & mid cap, flexi cap, focused products etc to suit the specific needs of the investors. The minimum investment amount is Rs 25 lakh.

							The portfolio of stocks bought for the investor are then housed in a de-mat account opened in the investor's name only, and can be transferred back to him in case he decides to close his PMS account. This is one of the main differentiating features between a PMS and mutual fund. PMS provides a hassle-free, transparent and customized platform for investor participation in equity markets.</p>
                        <!-- <a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a> -->
                    </div>
                </div>
                <!-- .info-card end -->
			</div>
		</div>
		<div class="row">
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="info-card">
                    <div class="info-card-step">03.</div>
                    <div class="info-card-content">
                        <!-- <h4 class="info-card-subtitle">Friendly support</h4> -->
                        <h3 class="info-card-title">Mutual Funds</h3>
                        <p class="info-card-desc">
							When considering investment opportunities, the first challenge that almost every investor faces is a plethora of options. From stocks, bonds, shares, money market securities, to the right combination of two or more of these, however, every option presents its own set of challenges and benefits.

							So why should investors consider mutual funds over others to achieve their investment goals?
							
							Mutual funds allow investors to pool in their money for a diversified selection of securities, managed by a professional fund manager. It offers an array of innovative products like Fund of Funds, Exchange-Traded Funds, Fixed Maturity Plans, Sectoral Funds and many more.
							
							Whether the objective is financial gains or convenience, mutual funds offer many benefits to its investors.
						</p>
                        <!-- <a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a> -->
                    </div>
                </div>
                <!-- .info-card end -->
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6">
                <div class="info-card">
                    
                    <div class="info-card-content">
                        <!-- <h4 class="info-card-subtitle">Quick & smart</h4> -->
                        <!-- <h3 class="info-card-title">P.M.S</h3> -->
                        <img src="">
                    </div>
                </div>
                <!-- .info-card end -->
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-6">
                <div class="info-card">
                    
                    <div class="info-card-content">
                        <!-- <h4 class="info-card-subtitle">Quick & smart</h4> -->
                        <!-- <h3 class="info-card-title">P.M.S</h3> -->
                        <img src="">
                    </div>
                </div>
                <!-- .info-card end -->
			</div>
			
			<div class="col-sm-12 col-md-12 col-lg-6">
                <div class="info-card">
                    <div class="info-card-step">04.</div>
                    <div class="info-card-content">
                        <!-- <h4 class="info-card-subtitle">Friendly support</h4> -->
                        <h3 class="info-card-title">Equities</h3>
                        <p class="info-card-desc">Share market for many is gamble and they find the stock jargons to be alien. But the reality is something far from that. Stocks are also a viable investment option that can give the investors huge returns if the investment is done meticulously. There are so many factors that make the share market a chosen area of investment for millions of investors.

							Stocks can give multiple returns on investment that no other asset class can match. If you can invest wisely in the potentially strong stocks, you are all set to gain hugely from your investment.
							
							There are so many options in stock market investment. You can choose to do intraday trading or delivery trading and you can trade in cash segment or in derivative segment. You also get a variety of choices in equity trading itself. You can invest in growth stocks to gain rapidly, or you can invest in dividend stocks for long term and enjoy the dividends that keep coming to you. In short share market investments have plenty of options that you can choose according to your need and your budget.</p>
                        <!-- <a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a> -->
                    </div>
                </div>
                <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #infoCards end -->

 <div class="mb-100"></div>

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-small.png" alt="logo">
						<p>Experienced In Mortgage And Financial Advice!We don’t believe in the sales culture, but instead we believe in the service culture. </p>
						<div class="social-icons">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline">
					<div class="widget-title">
						<h5>Services</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Finance & Restructuring</a></li>
							<li><a href="#">Merchandise Consulting</a></li>
							<li><a href="#">Insurance & Retirement</a></li>
							<li><a href="#">Enterprise Consulting</a></li>
							<li><a href="#">Strategy & Planning</a></li>
							<li><a href="#">General Consultancy</a></li>
							<li><a href="#">Audit & Evaluation</a></li>
							<li><a href="#">Investment Planing</a></li>
							<li><a href="#">Taxes & Efficiency</a></li>
							<li><a href="#">Market Analysis</a></li>
							<li><a href="#">Market Analysis</a></li>
						</ul>
					</div>
				</div><!-- .col-md-4 end -->

				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
 					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>