Blog Section
(Home Page)

<section id="blog" class="blog blog-grid pb-60">
    <div class="container">
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading  mb-50 text--center">
                    <p class="heading--subtitle">Don’t Miss Latest</p>
                    <h2 class="heading--title">Blogs</h2>
                    <p class="heading--desc mb-0">Follow our latest news and thoughts which focuses exclusively on design, art, vintage, and also our latest work updates.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Blog Entry #1 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/1.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
                    </div>
                    <!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--meta">
                            <a href="#">Investment tips</a>
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h4>
                        </div>
                        <div class="entry--date">
                            Apr 15, 2018
                        </div>
                        <div class="entry--bio">
                            <p> The third Monday of January is supposed to be most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to...</p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-plus"></i>Read More</a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Blog Entry #2 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/2.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
                    </div>
                    <!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--meta">
                            <a href="#">Consulting</a>
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">In the news: this week’s top money stories</a></h4>
                        </div>
                        <div class="entry--date">
                            Apr 12, 2018
                        </div>
                        <div class="entry--bio">
                            <p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today sit back, relax... </p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-plus"></i>Read More</a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Blog Entry #3 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/3.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
                    </div>
                    <!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--meta">
                            <a href="#">Financial</a>
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">How does your household spend compare to the UK?</a></h4>
                        </div>
                        <div class="entry--date">
                            Apr 12, 2018
                        </div>
                        <div class="entry--bio">
                            <p>The ‘cost of living’ is a phrase that’s rarely out of the news, and our wallets and bills appear to back up the claims that our household spending is on the rise... </p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-plus"></i>Read More</a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-md-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>


Page Title Image 
(Point 7)

<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
    <div class="bg-section">
        <img src="assets/images/page-titles/9.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <div class="title text-center">
                    <div class="title--heading">
                        <h1>about us</h1>
                    </div>
                    <div class="clearfix"></div>
                    <ol class="breadcrumb d-flex justify-content-center">
                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </div>
                <!-- .title end -->
            </div>
            <!-- .col-lg-8 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>