<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- RS5.0 Main Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css"> 

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Consultivo | Consulting Business Consulting Finance Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent">
	<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light navbar-bordered">
		<div class="container">
			<a class="navbar-brand" href="index-2.html">
				<img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Consultivo Logo">
				<img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Consultivo Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
							
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
				<!-- Home Menu-->
<li class="has-dropdown active">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
    <ul class="dropdown-menu">
        <li>
            <a href="home-consulting.html">Home Consulting</a>
        </li>
        <li>
            <a href="home-advisor.html">Home advisor</a>
        </li>
        <li>
            <a href="home-investment.html">Home investment</a>
        </li>
        <li>
            <a href="home-advisory.html">Home advisory</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Pages Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-about.html">About US</a>
        </li>
        <li>
            <a href="page-our-team.html">our team</a>
        </li>
        <li>
            <a href="page-gallery.html">our gallery</a>
        </li>
        <li>
            <a href="page-contact.html">contacts</a>
        </li>
        <li>
            <a href="page-faqs.html">FAQs</a>
        </li>
        <li>
            <a href="page-consultation.html">consultation</a>
        </li>
    </ul>
</li>
<!-- li end -->
<!-- Services Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">services</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-services.html">services grid</a>
        </li>
        <li>
            <a href="page-services-single.html">services single</a>
        </li>
        <li>
            <a href="page-pricing.html">pricing</a>
        </li>
    </ul>
</li>
<!-- li end -->
<!-- Studies Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Case Studies</a>
    <ul class="dropdown-menu">
        <li>
            <a href="case-studies-grid.html">case grid</a>
        </li>
        <li>
            <a href="case-studies-standard.html">case standard</a>
        </li>
        <li>
            <a href="case-study-single.html">case single</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Blog Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
    <ul class="dropdown-menu">
        <li>
            <a href="blog-grid.html">blog grid</a>
        </li>
        <li>
            <a href="blog-standard.html">blog standard</a>
        </li>
        <li>
            <a href="blog-single.html">blog single</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- shop Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">shop</a>
    <ul class="dropdown-menu">
        <li>
            <a href="shop-4columns.html">shop 4columns</a>
        </li>
        <li>
            <a href="shop-with-sidebar.html">shop sidebar</a>
        </li>
        <li>
            <a href="shop-single.html">shop single</a>
        </li>
    </ul>
</li>
<!-- li end -->

	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
 
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>
								<li>
									<a href="elements-infocards.html"><i class="fa fa-info-circle"></i>info Cards</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<div class="module-container">
				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a class="btn" href="page-contact.html">Consultation</a>
</div>				<!-- Module Search -->
<div class="module module-search pull-left">
	<div class="module-icon search-icon">
		<i class="lnr lnr-magnifier"></i>
		<span class="title">search</span>
	</div>
	<div class="module-content module-fullscreen module--search-box">
		<div class="pos-vertical-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
					<form class="form-search">
						<input type="text" class="form-control" placeholder="Search...">
					</form><!-- .form-search end -->
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div>
		<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
	</div>
</div><!-- .module-search end -->				<!-- Module Cart -->
<div class="module module-cart pull-left">
	<div class="module-icon cart-icon">
		<i class="lnr lnr-cart"></i>
		<span class="title">shop cart</span>
		<label class="module-label">2</label>
	</div>
	<div class="module-content module-box cart-box">
		<div class="cart-overview">
			<ul class="list-unstyled">
				<li>
					<img class="img-fluid" src="assets/images/shop/thumb/1.png" alt="product"/>
					<div class="product-meta">
						<h5 class="product-title">How to Build Habit </h5>
						<p class="product-price">1 x $ 18.00</p>
					</div>
					<a class="cart-cancel" href="#">cancel</a>
				</li>
				<li>
					<img class="img-fluid" src="assets/images/shop/thumb/2.png" alt="product"/>
					<div class="product-meta">
						<h5 class="product-title">Personal Branding</h5>
						<p class="product-price">1 x $ 17.00</p>
					</div>
					<a class="cart-cancel" href="#">cancel</a>
				</li>
			</ul>
		</div>
		<div class="cart-total">
			<div class="total-desc">
				Subtotal:
			</div>
			<div class="total-price">
				$35.00
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="cart--control">
			<a class="btn btn--primary btn--rounded" href="#">view cart</a>
			<a class="btn btn--white btn--bordered btn--rounded" href="#">Checkout</a>
		</div>
	</div>
</div>
<!-- .module-cart end -->				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</header>
<!-- Hero Section  
====================================== -->
<section id="slider" class="slider slide-overlay-dark">
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<!-- slide 1 -->
				<li data-transition="zoomout" 
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/1.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-110','-110']" 
                        data-fontsize="['16','16','16','12']"
                        data-lineheight="['25','25','25','25']"
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":750,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--subheadline">Free and impartial money advice</div>
 					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-5','-5','-5','10']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
  						data-responsive_offset="on">
 						<div class="slide--headline">Experienced In Mortgage <br> And Financial Advice!</div>
 					</div>		
 								
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['100','100','100','100']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio">The market is incredibly competitive and hard to understand what exactly is on offer.</div>
 					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
					data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['176','176','200','210']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						>
						<div class="slide-action">
							<a class="btn btn--gradient btn--rounded mr-30" href="#">Our Services</a>
							<a class="btn btn--video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fa fa-play"></i>Watch Video</a>
						</div>
					</div>
				</li>
				
				<!-- slide 2 -->
				<li data-transition="zoomin" 
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/2.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-110','-110']" 
                        data-fontsize="['16','16','16','12']"
                        data-lineheight="['25','25','25','25']"
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":750,"speed":750,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--subheadline">Instant, Secure & Private</div>
 					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-13','-13','-13','10']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
 						data-responsive_offset="on">
 						<div class="slide--headline">Smart & Proffesional <br>Solutions For Your Business!</div>
  					</div>		
 								
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['100','100','100','100']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio">Buy And Sell Cryptocurrency Near You!</div>
 					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
					data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['176','176','200','210']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						>
						<div class="slide-action">
							<a class="btn btn--primary btn--bordered btn--rounded" href="#">Get Started</a>
 						</div>
					</div>
				</li>
				
				<!-- slide 3 -->
				<li data-transition="slideoverleft"
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
 					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/3.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-110','-110']" 
                        data-fontsize="['16','16','16','12']"
                        data-lineheight="['25','25','25','25']"
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'						data-splitin="none" 
						data-splitout="none" 
 						data-responsive_offset="on">
 						<div class="slide--subheadline">Instant, Secure & Private</div>
 					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-5','-5','-5','10']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['6','60','60','60']"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--headline">We Are The Leaders Of <br>Financial Investment Market! </div>
  					</div>		
 								
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['100','100','100','100']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio">Buy And Sell Cryptocurrency Near You!</div>
 					</div> 
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
						data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['176','176','200','210']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						>
						<div class="slide-action">
							<a class="btn btn--white btn--bordered btn--rounded" href="#">Get Started</a>
 						</div>
					</div>
				</li>

			</ul>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->
</section>
<!-- #hero end --> 
<!-- Featured #4
============================================= -->
<section id="featured4" class="featured featured-4 featured-left pt-110 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="row">
                    <!-- Feature Card #1 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-puzzle"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Creative Solutions</h3>
                                <p class="feature-card-desc">We will go ahead that extra mile to ensure our clients welfare, our working hours convenient to our Client's needs from our first contact.</p>
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-6 end -->
                    <!-- Feature Card #2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-flag"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Professional Team</h3>
                                <p class="feature-card-desc">We have the most famous experts in reputable company providing great advice on Wills, Lasting Power of Attorney and Debt Solut.</p>
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-6 end -->
                    <!-- Feature Card #3 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-layers"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Diverse Approach</h3>
                                <p class="feature-card-desc">We don’t believe in the sales culture, but instead we believe in the service culture. Yes, time is precious, but we make the right decision.</p>
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-6 end -->
                    <!-- Feature Card #4 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-clipboard"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Detailed Reports</h3>
                                <p class="feature-card-desc">Our experts are always available over the phone and online. Web chat is available from 8am to 8pm or you can give us a call for free.</p>
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-6 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .col-lg-8 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="contact-box">
                    <div class="contat-heading">
                        <h3>Get a Free Quote</h3>
                    </div>
                    <form class="mb-0">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" name="contact-name" id="contact-name" placeholder="Name" required="">
                            </div>
                        </div>
                        <div class="row">

                            <div class="col">
                                <input type="email" class="form-control" name="contact-email" id="contact-email" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea class="form-control" name="contact-message" id="contact-message" rows="2" placeholder="Request"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="submit" value="Submit Request" name="submit" class="btn btn--secondary btn--block">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="contact-result"></div>
                            </div>
                        </div>
                    </form>
                    <!-- form end -->
                </div>
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
    <div class="container">
        <div class="clients clients-1 pt-30 pb-0 row">
            <!-- Client #1 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/1.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #2 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/2.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #3 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/3.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #4 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/4.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #5 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/5.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #6 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/6.png" alt="client">
            </div>
            <!-- .client end -->
        </div>
        <!-- .row-clients end -->
    </div>
</section>
<!-- #featured4 end -->

<!-- video  #2
============================================= -->
<section id="video2" class="video-2 bg-overlay bg-overlay-dark2 text-center pb-0">
    <div class="bg-section"><img src="assets/images/background/3.jpg" alt=""></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                <div class="heading">
                    <p class="heading--subtitle">Profitable And Successful Investments</p>
                    <h2 class="heading--title color-white mb-0">Internal Accounting, Sales Data & Market Economic Indicators</h2>
                </div>
            </div>
            <!-- .col-lg-10 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="video--content text-center">
                    <div class="bg-section">
                        <img src="assets/images/video/1.jpg" alt="Background" />
                    </div>
                    <div class="video--button">
                        <div class="video-overlay">
                            <div class="pos-vertical-center">
                                <a class="popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                    <span class="btn--animation"></span>
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                            <!-- .video-player end -->
                        </div>
                    </div>
                </div>
                <!-- .video-content end -->
            </div>
            <!-- .col-lg-12 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
    <div class="section-divider"></div>
</section>
<!-- #video2 end -->

<!-- Info Cards
============================================= -->
<section id="infoCards" class="info-cards pt-80 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="info-card">
                    <div class="info-card-step">01.</div>
                    <div class="info-card-content">
                        <h4 class="info-card-subtitle">We are helpers</h4>
                        <h3 class="info-card-title">Advice and guides</h3>
                        <p class="info-card-desc">Taking the time to manage your money better can really pay off. It can help you stay on top of your bills and save £1,000s each year.</p>
                        <a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a>
                    </div>
                </div>
                <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="info-card">
                    <div class="info-card-step">02.</div>
                    <div class="info-card-content">
                        <h4 class="info-card-subtitle">Quick & smart</h4>
                        <h3 class="info-card-title">Tools and calculators</h3>
                        <p class="info-card-desc">Use our Budget planner to keep on top of your spending, use our tool to work out what you have left after paying your most important bills.</p>
                        <a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a>
                    </div>
                </div>
                <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="info-card">
                    <div class="info-card-step">03.</div>
                    <div class="info-card-content">
                        <h4 class="info-card-subtitle">Friendly support</h4>
                        <h3 class="info-card-title">Support in person</h3>
                        <p class="info-card-desc">Support in person, over the phone and online. Web chat is available from 8am to 8pm or you can give us a call for free money advice.</p>
                        <a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a>
                    </div>
                </div>
                <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #infoCards end -->

<!-- Featured #1
============================================= -->
<section id="featured1" class="featured featured-1 text-center pt-110">
    <div class="container">
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading  mb-50 text--center">
                    <p class="heading--subtitle">What We Do!</p>
                    <h2 class="heading--title">Our Services</h2>
                    <p class="heading--desc mb-0">When your people get up every day wanting to come to work, success happens, we help you to ensure everyone is in the right jobs.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Feature Card #1 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-presentation"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Strategy & Planning</h3>
                        <p class="feature-card-desc">Stop loss and take profit orders will help secure your investment. The system will automatically execute trades to realise gains.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-search"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Audit & Evaluation</h3>
                        <p class="feature-card-desc">Our customers perform transactions not only in cryptocurrency, but the major world currencies supported by the system.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #3 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-piechart"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Taxes & Efficiency</h3>
                        <p class="feature-card-desc">Invest in digital currency slowly over time by scheduling buys weekly or monthly, allows a trader to profit from a market move.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #4 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-map"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Estate Planning </h3>
                        <p class="feature-card-desc">Estate planning is the process of anticipating and arranging, during a person's life, for the management and disposal.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #5 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-bargraph"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Finance & Restructuring</h3>
                        <p class="feature-card-desc">Support major currencies: USD, EUR, GBP, and various Cryptocurrencies. Funds exchanged between currencies at market rate.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #6 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-shield"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Insurance & Retirement</h3>
                        <p class="feature-card-desc">The first thing to know about blockchain smart contracts is they're not contracts, smart, nor necessarily on a blockchain.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-12 text--center">
                <a href="#" class="btn btn--gradient btn--rounded">Get Started</a>
            </div>
            <!-- .col-lg-12 end -->
        </div>
        <!-- .row end -->

    </div>
    <!-- .container end -->
</section>
<!-- #featured1 end -->

<!-- Pricing Table #1
============================================= -->
<section id="pricing1" class="pricing pricing-1 bg-overlay bg-overlay-dark2 pt-110 pb-0">
    <div class="bg-section">
        <img src="assets/images/background/2.jpg" alt="background">
    </div>
    <div class="container">
        <div class="row clearfix">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-md-3">
                <div class="heading heading-1 text--center mb-40">
                    <p class="heading--subtitle">Get Started Now</p>
                    <h2 class="heading--title text-white">Our Pricing Plans</h2>
                    <p class="heading--desc heading--light mb-0">Get started now with us to earn every day and forever in your business. We accept Investment from all over the world.</p>
                </div>
            </div>
            <!-- .col-md-8 end -->
        </div>
        <!-- .row end -->
    </div>
    <div class="container pt-40">
        <div class="row">
            <!-- Pricing Packge #1
			============================================= -->
            <div class="col-sm-12 col-md-4 col-lg-4 price-table">
                <div class="pricing-panel">
                    <!--  Pricing heading  -->
                    <div class="pricing--heading text--center">
                        <div class="pricing--icon">
                            <i class="icon-global"></i>
                        </div>
                        <h4>Starter Plan</h4>
                        <p><span class="currency">$</span>125</p>
                        <div class="pricing--desc">
                            Full Business analyzing, next generation accounting, and training sessions.
                        </div>
                        <a class="btn btn--secondary btn--bordered btn--rounded" href="#">Get Started</a>
                    </div>
                    <!--  Pricing heading  -->
                </div>
            </div>
            <!-- .pricing-table End -->
            <!-- Pricing Packge #2
			============================================= -->
            <div class="col-sm-12 col-md-4 col-lg-4 price-table pricing-active">
                <div class="pricing-panel">
                    <!--  Pricing heading  -->
                    <div class="pricing--heading text--center">
                        <div class="pricing--icon">
                            <i class="icon-global"></i>
                        </div>
                        <h4>Basic Plan</h4>
                        <p><span class="currency">$</span>165</p>
                        <div class="pricing--desc">
                            Full Business analyzing, next generation accounting, and training sessions.
                        </div>
                        <a class="btn btn--white btn--bordered btn--rounded" href="#">Get Started</a>
                    </div>
                    <!--  Pricing heading  -->
                </div>
            </div>
            <!-- .pricing-table End -->
            <!-- Pricing Packge #3
			============================================= -->
            <div class="col-sm-12 col-md-4 col-lg-4 price-table">
                <div class="pricing-panel">
                    <!--  Pricing heading  -->
                    <div class="pricing--heading text--center">
                        <div class="pricing--icon">
                            <i class="icon-global"></i>
                        </div>
                        <h4>Advanced Plan</h4>
                        <p><span class="currency">$</span>195</p>
                        <div class="pricing--desc">
                            Full Business analyzing, next generation accounting, and training sessions.
                        </div>
                        <a class="btn btn--secondary btn--bordered btn--rounded" href="#">Get Started</a>
                    </div>
                    <!--  Pricing heading  -->
                </div>
            </div>
            <!-- .pricing-table End -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
    <div class="section-divider"></div>
</section>
<!-- #pricing1 end -->

<!-- Testimonial #1
============================================= -->
<section id="testimonial1" class="testimonial testimonial-1 pt-70 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                <div id="testimonial-wide" class="carousel owl-carousel" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="800">
                    <!-- Testimonial #1 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--img">
                            <img src="assets/images/testimonial/2.png" alt="Testimonial Author">
                        </div>
                        <div class="testimonial--body">
                            <div class="testimonial--icon2"></div>
                            <!-- .testimonial-icon end -->
                            <p>Consultivo team ensure to provide best advice and products available in the whole market and we are efficient in our services. They keep an eye on provider's changes.</p>
                        </div>
                        <!-- .testimonial-body end -->
                        <div class="testimonial--icon"></div>
                        <!-- .testimonial-icon end -->
                        <div class="testimonial--meta">
                            <h4>Mahmoud Baghagho</h4>
                            <p>7oroof Agency</p>
                        </div>
                        <!-- .testimonial-meta end -->
                    </div>
                    <!-- .testimonial-panel end -->

                    <!-- Testimonial #2 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--img">
                            <img src="assets/images/testimonial/1.png" alt="Testimonial Author">
                        </div>
                        <div class="testimonial--body">
                            <div class="testimonial--icon2"></div>
                            <!-- .testimonial-icon end -->
                            <p>Highly recommended & a great experience. The process was simple and easy to understand. Trading was straight forward, supports all major needs.!</p>
                        </div>
                        <!-- .testimonial-body end -->
                        <div class="testimonial--icon"></div>
                        <!-- .testimonial-icon end -->
                        <div class="testimonial--meta">
                            <h4>ayman fikry</h4>
                            <p>zytheme</p>
                        </div>
                        <!-- .testimonial-meta end -->
                    </div>
                    <!-- .testimonial-panel end -->

                    <!-- Testimonial #3 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--img">
                            <img src="assets/images/testimonial/3.png" alt="Testimonial Author">
                        </div>
                        <div class="testimonial--body">
                            <div class="testimonial--icon2"></div>
                            <!-- .testimonial-icon end -->
                            <p>Highly recommended & a great experience. The process was simple and easy to understand. Trading was straight forward, the entire process was super smooth!</p>
                        </div>
                        <!-- .testimonial-body end -->
                        <div class="testimonial--icon"></div>
                        <!-- .testimonial-icon end -->
                        <div class="testimonial--meta">
                            <h4>Fouad badawy</h4>
                            <p>Tie Labs Inc</p>
                        </div>
                        <!-- .testimonial-meta end -->
                    </div>
                    <!-- .testimonial-panel end -->
                </div>
            </div>
            <!-- .col-lg-10 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #testimonial1 end -->

<!-- Team #1
============================================= -->
<section id="team1" class="team team-1 pt-110 pb-60">
    <div class="container">
        <div class="row clearfix">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading  mb-50 text--center">
                    <p class="heading--subtitle">Our Experts</p>
                    <h2 class="heading--title">Meet Our Team</h2>
                    <p class="heading--desc mb-0">We love what we do and we do it with passion. We value the reformation of the message, and the smart incentives.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Member #1 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/1.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                        <!-- .memebr-ovelay end -->
                    </div>
                    <!-- .member-img end -->
                    <div class="member-info">
                        <h5>James Wane</h5>
                        <h6>Consultant</h6>
                    </div>
                    <!-- .member-info end -->
                </div>
                <!-- .member end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Member #2 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/2.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                        <!-- .memebr-ovelay end -->
                    </div>
                    <!-- .member-img end -->
                    <div class="member-info">
                        <h5>John Tommy</h5>
                        <h6>Marketing</h6>
                    </div>
                    <!-- .member-info end -->
                </div>
                <!-- .member end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Member #3 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/3.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                        <!-- .memebr-ovelay end -->
                    </div>
                    <!-- .member-img end -->
                    <div class="member-info">
                        <h5>Marko Smith</h5>
                        <h6>Cheif Officer</h6>
                    </div>
                    <!-- .member-info end -->
                </div>
                <!-- .member end -->
            </div>
            <!-- .col-md-4 end -->

        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #team1 end -->


<!-- Case carousel
============================================= -->
<section id="case" class="case case-standard case-3col pt-110 bg-gray">
    <div class="container">
        <div class="row flipInX" data-wow-delay="100ms">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading heading-2 mb-30 text--center">
                    <p class="heading--subtitle">Our Projects</p>
                    <h2 class="heading--title">Case Studies</h2>
                    <p class="heading--desc mb-0">We monitor the spectrum of available business investment and alert our users to market moving events as and when it happens.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true" data-speed="800">
                    <div class="case-carousel-grid">
                       <div class="row">
                            <!-- Case #1 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-customer filter-tips">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/1.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Business Tips</a><a href="#">Consulting</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Grow your business with an unexpected niche!</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #2 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-Investment">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Investment</a><a href="#">Tips</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Use credit reporting to improve client relationships.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #3 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-tips filter-Consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/3.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Customer Service</a><a href="#">Consulting</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">State stamp duty surcharges for foreign buyers.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #4 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-environment filter-Consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/4.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Environment </a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Government changes on transfer of land or duty. </a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #5 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-tips">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/5.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Business Growth</a><a href="#">Investment</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">How to explain the ASIC inquiry to clients!</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #6 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/6.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Financial Services</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">How blockchain technology will impact the broking?</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                        </div>
                    </div>
                    <!-- .case-carousel-grid -->
                    <div class="case-carousel-grid">
                    <div class="row">
                            <!-- Case #1 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-customer filter-tips">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/1.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Business Tips</a><a href="#">Consulting</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Grow your business with an unexpected niche!</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #2 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-Investment">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Investment</a><a href="#">Tips</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Use credit reporting to improve client relationships.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #3 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-tips filter-Consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/3.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Customer Service</a><a href="#">Consulting</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">State stamp duty surcharges for foreign buyers.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #4 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-environment filter-Consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/4.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Environment </a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Government changes on transfer of land or duty. </a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #5 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-tips">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/5.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Business Growth</a><a href="#">Investment</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">How to explain the ASIC inquiry to clients!</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #6 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/6.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Financial Services</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">How blockchain technology will impact the broking?</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- .case-carousel-grid -->
                </div>
            </div>
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #case carousel end -->

<!-- Featured #3
============================================= -->
<section id="featured3" class="featured featured-2 featured-3 featured-left bg-dark3 pt-0 pb-0">
    <div class="container-fluid pr-0 pl-0">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-content">
                <div class="heading">
                    <h2 class="heading--title color-white">We Are Here To Ease<br>The Financial Obstacles!</h2>
                    <p class="heading--desc color-white">The choice is in your hands: Where do you go to get an advice and where you purchase products?!!</p>
                </div>
                <!-- Feature Card #1 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                    <div class="feature-card-icon">
                        <i class="icon-refresh"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Innovative Solutions</h3>
                        <p class="feature-card-desc">Innovative Solutions offers services, development services and consulting to help you make the best technology.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #2 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                    <div class="feature-card-icon">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">On Time Services</h3>
                        <p class="feature-card-desc">Mutual funds from many investors to purchase broad range of investments, such as stocks, goals, and dreams.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #3 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                    <div class="feature-card-icon">
                        <i class="icon-lifesaver"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Best Support</h3>
                        <p class="feature-card-desc">We bring the right people business solutions to challenge established thinking and drive transformation.</p>
                    </div>
                </div>
                <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6 pr-0">
                <div class="banner--img">
                    <img src="assets/images/banners/1.jpg" alt="banner img">
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #featured3 end -->

<!-- CTA #1
============================================= -->
<section id="cta1" class="cta cta-1 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9">
                <h3>Doing the Right Thing, at the Right Time!</h3>
            </div>
            <!-- .col-lg-9 -->
            <div class="col-sm-12 col-md-12 col-lg-3 text-right">
                <a href="#" class="btn btn--white btn--bordered btn--rounded">Get Started</a>
            </div>
            <!-- .col-lg-3 -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #cta1 end -->

<!-- Blog Grid
======================================= -->
<section id="blog" class="blog blog-grid pt-110 pb-60">
    <div class="container">
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading  mb-50 text--center">
                    <p class="heading--subtitle">Don’t Miss Latest</p>
                    <h2 class="heading--title">News & Headlines</h2>
                    <p class="heading--desc mb-0">Follow our latest news and thoughts which focuses exclusively on design, art, vintage, and also our latest work updates.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Blog Entry #1 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/1.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
                    </div>
                    <!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--meta">
                            <a href="#">Investment tips</a>
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h4>
                        </div>
                        <div class="entry--date">
                            Apr 15, 2018
                        </div>
                        <div class="entry--bio">
                            <p> The third Monday of January is supposed to be most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to...</p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-plus"></i>Read More</a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Blog Entry #2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/2.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
                    </div>
                    <!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--meta">
                            <a href="#">Consulting</a>
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">In the news: this week’s top money stories</a></h4>
                        </div>
                        <div class="entry--date">
                            Apr 12, 2018
                        </div>
                        <div class="entry--bio">
                            <p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today sit back, relax... </p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-plus"></i>Read More</a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Blog Entry #3 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/3.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
                    </div>
                    <!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--meta">
                            <a href="#">Financial</a>
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">How does your household spend compare to the UK?</a></h4>
                        </div>
                        <div class="entry--date">
                            Apr 12, 2018
                        </div>
                        <div class="entry--bio">
                            <p>The ‘cost of living’ is a phrase that’s rarely out of the news, and our wallets and bills appear to back up the claims that our household spending is on the rise... </p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-plus"></i>Read More</a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-md-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #blog end -->


<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-small.png" alt="logo">
						<p>Experienced In Mortgage And Financial Advice!We don’t believe in the sales culture, but instead we believe in the service culture. </p>
						<div class="social-icons">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline">
					<div class="widget-title">
						<h5>Services</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Finance & Restructuring</a></li>
							<li><a href="#">Merchandise Consulting</a></li>
							<li><a href="#">Insurance & Retirement</a></li>
							<li><a href="#">Enterprise Consulting</a></li>
							<li><a href="#">Strategy & Planning</a></li>
							<li><a href="#">General Consultancy</a></li>
							<li><a href="#">Audit & Evaluation</a></li>
							<li><a href="#">Investment Planing</a></li>
							<li><a href="#">Taxes & Efficiency</a></li>
							<li><a href="#">Market Analysis</a></li>
							<li><a href="#">Market Analysis</a></li>
						</ul>
					</div>
				</div><!-- .col-md-4 end -->

				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
 					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
<!-- RS5.0 Core JS Files -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<!-- RS Configration JS Files -->
<script src="assets/js/rsconfig.js"></script>
</body>
</html>