<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- RS5.0 Main Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css"> 

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Consultivo | Consulting Business Consulting Finance Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent">
	<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light navbar-bordered">
		<div class="container">
			<a class="navbar-brand" href="index-2.html">
				<img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Consultivo Logo">
				<img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Consultivo Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
							
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
				<!-- Home Menu-->
<li class="has-dropdown active">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
    <ul class="dropdown-menu">
        <li>
            <a href="home-consulting.html">Home Consulting</a>
        </li>
        <li>
            <a href="home-advisor.html">Home advisor</a>
        </li>
        <li>
            <a href="home-investment.html">Home investment</a>
        </li>
        <li>
            <a href="home-advisory.html">Home advisory</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Pages Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-about.html">About US</a>
        </li>
        <li>
            <a href="page-our-team.html">our team</a>
        </li>
        <li>
            <a href="page-gallery.html">our gallery</a>
        </li>
        <li>
            <a href="page-contact.html">contacts</a>
        </li>
        <li>
            <a href="page-faqs.html">FAQs</a>
        </li>
        <li>
            <a href="page-consultation.html">consultation</a>
        </li>
    </ul>
</li>
<!-- li end -->
<!-- Services Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">services</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-services.html">services grid</a>
        </li>
        <li>
            <a href="page-services-single.html">services single</a>
        </li>
        <li>
            <a href="page-pricing.html">pricing</a>
        </li>
    </ul>
</li>
<!-- li end -->
<!-- Studies Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Case Studies</a>
    <ul class="dropdown-menu">
        <li>
            <a href="case-studies-grid.html">case grid</a>
        </li>
        <li>
            <a href="case-studies-standard.html">case standard</a>
        </li>
        <li>
            <a href="case-study-single.html">case single</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Blog Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
    <ul class="dropdown-menu">
        <li>
            <a href="blog-grid.html">blog grid</a>
        </li>
        <li>
            <a href="blog-standard.html">blog standard</a>
        </li>
        <li>
            <a href="blog-single.html">blog single</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- shop Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">shop</a>
    <ul class="dropdown-menu">
        <li>
            <a href="shop-4columns.html">shop 4columns</a>
        </li>
        <li>
            <a href="shop-with-sidebar.html">shop sidebar</a>
        </li>
        <li>
            <a href="shop-single.html">shop single</a>
        </li>
    </ul>
</li>
<!-- li end -->

	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
 
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>
								<li>
									<a href="elements-infocards.html"><i class="fa fa-info-circle"></i>info Cards</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<div class="module-container">
				<!-- Module Contact  -->
<div class="module module-consultation pull-left">
	<a href="page-contact.html" class="btn">Contact Me</a>
</div>				<!-- Module Social -->
<div class="module module-social pull-left">
	<a href="#"><i class="fa fa-facebook"></i></a>
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
</div><!-- .module-social end -->				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</header>
<!-- Hero Section  
====================================== -->
<section id="slider" class="slider slider-4 slide-overlay-dark">
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<!-- slide 1 -->
				<li data-transition="zoomout" 
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/4.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','10']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
  						data-responsive_offset="on">
 						<div class="slide--headline">I am Marko, <br> Financial Advisor </div>
 					</div>		
 								
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio">The market is hard to understand what exactly is on offer.</div>
 					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
					data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['125','125','150','150']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						>
						<div class="slide-action">
							<a class="btn btn--white btn--rounded mr-30" href="#">About Me</a>
							<a class="btn btn--gradient btn--rounded " href="#">my Services</a>
 						</div>
					</div>
				</li>
				
				<!-- slide 2 -->
				<li data-transition="zoomin" 
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/3.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
						data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','10']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
 						data-responsive_offset="on">
 						<div class="slide--headline">Experienced In Mortgage <br> And Financial Advice!</div>
  					</div>		
 								
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio">Buy And Sell Cryptocurrency Near You!</div>
 					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
					data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['125','125','150','150']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						>
						<div class="slide-action">
							<a class="btn btn--primary btn--rounded" href="#">Get Started</a>
 						</div>
					</div>
				</li>
				
				<!-- slide 3 -->
				<li data-transition="slideoverleft"
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
 					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/2.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','10']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['6','60','60','60']"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--headline">Find & Compare Best <br> Cryptocurrency</div>
  					</div>		
 								
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio">Buy And Sell Cryptocurrency Near You!</div>
 					</div> 
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
					data-x="['left','left','left','left']" data-hoffset="['70','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['125','125','150','150']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						>
						<div class="slide-action">
							<a class="btn btn--white btn--rounded" href="#">Read More</a>
 						</div>
					</div>
				</li>

			</ul>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->
</section>
<!-- #hero end --> 
<!-- about #2
============================================= -->
<section id="about" class="about about-2 pt-90 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="heading pr-60">
                    <h2 class="heading--title">Are You Looking For A <br> Professional Business Consultant?</h2>
                </div>
                <div class="about--text pr-60">
                    <p>Solving social problems requires leaders from foundations, businesses, nonprofits, and governments to reimagine the systems and relationships that shape our world deep understanding of how to create social change.</p>
                    <p>Consultivo team ensure to provide best advice and products available in the whole market and we are efficient in our services. They keep an eye on provider's to find best solution at a time!</p>
                </div>
                <a href="#" class="btn btn--dark-gradient btn--rounded mb-xs-30 mb-30-sm">Explore My Services</a>
            </div>
            <!-- .col-lg-8 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="contact-box">
                    <div class="contat-heading">
                        <h3>Get a Free Quote</h3>
                    </div>
                    <form class="mb-0">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" name="contact-name" id="contact-name" placeholder="Your Name" required="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="email" class="form-control" name="contact-email" id="contact-email" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea class="form-control" name="contact-message" id="contact-message" rows="2" placeholder="Request"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="submit" value="Submit Request" name="submit" class="btn btn--secondary btn--inverse btn--block mt-10">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="contact-result"></div>
                            </div>
                        </div>
                    </form>
                    <!-- form end -->
                </div>
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #about2 end -->

<!-- video  #3
============================================= -->
<section id="video3" class="video video-3 text-center pt-0 pb-0">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 video-container bg-overlay bg-overlay-dark4">
                <div class="bg-section"><img src="assets/images/video/1.jpg" alt="background"></div>
                <div class="heading mb-60">
                    <p class="heading--subtitle">Profitable And Successful Investments</p>
                    <h2 class="heading--title color-white mb-0">Internal Accounting, Sales Data & <br>Market Economic Indicators</h2>
                </div>
                <div class="video--content">
                    <div class="video--button">
                        <a class="popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                            <span class="btn--animation"></span>
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
                <!-- .video-content end -->
            </div>
            <!-- .col-lg-12 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #video3 end -->

<!-- Featured #1
============================================= -->
<section id="featured1" class="featured featured-1 pt-80 pb-60">
    <div class="container">
        <div class="row">
            <!-- Feature Card #1 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-presentation"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Strategy & Planning</h3>
                        <p class="feature-card-desc">Stop loss and take profit orders will help secure your investment. The system will automatically execute trades to realise gains.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-search"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Audit & Evaluation</h3>
                        <p class="feature-card-desc">Our customers perform transactions not only in cryptocurrency, but the major world currencies supported by the system.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #3 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-piechart"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Taxes & Efficiency</h3>
                        <p class="feature-card-desc">Invest in digital currency slowly over time by scheduling buys weekly or monthly, allows a trader to profit from a market move.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #4 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-map"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Estate Planning </h3>
                        <p class="feature-card-desc">Estate planning is the process of anticipating and arranging, during a person's life, for the management and disposal.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #5 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-bargraph"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Finance & Restructuring</h3>
                        <p class="feature-card-desc">Support major currencies: USD, EUR, GBP, and various Cryptocurrencies. Funds exchanged between currencies at market rate.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
            <!-- Feature Card #6 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <i class="icon-shield"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Insurance & Retirement</h3>
                        <p class="feature-card-desc">The first thing to know about blockchain smart contracts is they're not contracts, smart, nor necessarily on a blockchain.</p>
                    </div>
                </div>
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #featured1 end -->

<!-- Case carousel
============================================= -->
<section id="case" class="case case-standard case-3col pt-110 bg-gray">
    <div class="container">
        <div class="row flipInX" data-wow-delay="100ms">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading heading-2 mb-30 text--center">
                    <p class="heading--subtitle">Our Projects</p>
                    <h2 class="heading--title">Case Studies</h2>
                    <p class="heading--desc mb-0">We monitor the spectrum of available business investment and alert our users to market moving events as and when it happens.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true" data-speed="800">
                    <div class="case-carousel-grid">
                       <div class="row">
                            <!-- Case #1 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-customer filter-tips">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/1.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Business Tips</a><a href="#">Consulting</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Grow your business with an unexpected niche!</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #2 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-Investment">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Investment</a><a href="#">Tips</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Use credit reporting to improve client relationships.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #3 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-tips filter-Consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/3.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Customer Service</a><a href="#">Consulting</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">State stamp duty surcharges for foreign buyers.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #4 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-environment filter-Consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/4.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Environment </a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Government changes on transfer of land or duty. </a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #5 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-tips">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/5.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Business Growth</a><a href="#">Investment</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">How to explain the ASIC inquiry to clients!</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #6 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/6.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Financial Services</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">How blockchain technology will impact the broking?</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                        </div>
                    </div>
                    <!-- .case-carousel-grid -->
                    <div class="case-carousel-grid">
                    <div class="row">
                            <!-- Case #1 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-customer filter-tips">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/1.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Business Tips</a><a href="#">Consulting</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Grow your business with an unexpected niche!</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #2 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-Investment">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Investment</a><a href="#">Tips</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Use credit reporting to improve client relationships.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #3 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-tips filter-Consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/3.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Customer Service</a><a href="#">Consulting</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">State stamp duty surcharges for foreign buyers.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #4 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-environment filter-Consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/4.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Environment </a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">Government changes on transfer of land or duty. </a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #5 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-tips">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/5.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Business Growth</a><a href="#">Investment</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">How to explain the ASIC inquiry to clients!</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #6 -->
                            <div class="col-sm-12 col-md-6 col-lg-4 case-item filter-consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/6.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Financial Services</a>
                                        </div>
                                        <div class="case--title">
                                            <h4><a href="case-study-single.html">How blockchain technology will impact the broking?</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- .case-carousel-grid -->
                </div>
            </div>
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #case carousel end -->

<!-- Blog Grid
======================================= -->
<section id="blog" class="blog blog-grid pt-110 pb-60">
    <div class="container">
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading mb-50 text--center">
                    <p class="heading--subtitle">Don’t Miss Latest</p>
                    <h2 class="heading--title">News & Headlines</h2>
                    <p class="heading--desc mb-0">Follow our latest news and thoughts which focuses exclusively on design, art, vintage, and also our latest work updates.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Blog Entry #1 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/1.jpg" alt="entry image" />
                            <div class="entry--overlay"></div>
                        </a>
                    </div>
                    <!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--meta">
                            <a href="#">Investment tips</a>
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h4>
                        </div>
                        <div class="entry--date">
                            Apr 15, 2018
                        </div>
                        <div class="entry--bio">
                            <p> The third Monday of January is supposed to be most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to...</p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-plus"></i>Read More</a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-lg-4 end -->
            <!-- Blog Entry #2 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/2.jpg" alt="entry image" />
                            <div class="entry--overlay"></div>
                        </a>
                    </div>
                    <!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--meta">
                            <a href="#">Consulting</a>
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">In the news: this week’s top money stories</a></h4>
                        </div>
                        <div class="entry--date">
                            Apr 12, 2018
                        </div>
                        <div class="entry--bio">
                            <p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today sit back, relax... </p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-plus"></i>Read More</a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-lg-4 end -->
            <!-- Blog Entry #3 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/3.jpg" alt="entry image" />
                            <div class="entry--overlay"></div>
                        </a>
                    </div>
                    <!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--meta">
                            <a href="#">Financial</a>
                        </div>
                        <div class="entry--title">
                            <h4><a href="#">How does your household spend compare to the UK?</a></h4>
                        </div>
                        <div class="entry--date">
                            Apr 12, 2018
                        </div>
                        <div class="entry--bio">
                            <p>The ‘cost of living’ is a phrase that’s rarely out of the news, and our wallets and bills appear to back up the claims that our household spending is on the rise... </p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-plus"></i>Read More</a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #blog end -->

<!-- CTA #1
============================================= -->
<section id="cta1" class="cta cta-1 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9">
                <h3>Doing the Right Thing, at the Right Time!</h3>
            </div>
            <!-- .col-lg-9 -->
            <div class="col-sm-12 col-md-12 col-lg-3 text-right">
                <a href="#" class="btn btn--white btn--bordered btn--rounded">Get Started</a>
            </div>
            <!-- .col-lg-3 -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #cta1 end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-small.png" alt="logo">
						<p>Experienced In Mortgage And Financial Advice!We don’t believe in the sales culture, but instead we believe in the service culture. </p>
						<div class="social-icons">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline">
					<div class="widget-title">
						<h5>Services</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Finance & Restructuring</a></li>
							<li><a href="#">Merchandise Consulting</a></li>
							<li><a href="#">Insurance & Retirement</a></li>
							<li><a href="#">Enterprise Consulting</a></li>
							<li><a href="#">Strategy & Planning</a></li>
							<li><a href="#">General Consultancy</a></li>
							<li><a href="#">Audit & Evaluation</a></li>
							<li><a href="#">Investment Planing</a></li>
							<li><a href="#">Taxes & Efficiency</a></li>
							<li><a href="#">Market Analysis</a></li>
							<li><a href="#">Market Analysis</a></li>
						</ul>
					</div>
				</div><!-- .col-md-4 end -->

				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
 					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
<!-- RS5.0 Core JS Files -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<!-- RS Configration JS Files -->
<script src="assets/js/rsconfig.js"></script>
</body>
</html>