<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/logo/Midas-Logo-150X100px.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- RS5.0 Main Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css"> 

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Midas Finance</title>
</head>
<body>
<div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-topbar header-light">
	<div id="top-bar" class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-12">
                    <div class=" pull-left">
                        <p class="contact-info"><i class="icon-map-pin"></i>Vile Parle West, Mumbai - 400056</p>
                    </div>
                    <div class="pull-right">
                        <p class="contact-info"><i class="icon-phone"></i>+91 99307 71699</p>
                        <p class="contact-info"><i class="icon-document"></i>team@midasfin.in</p>
                        <!-- Module Social -->
                        <p class="contact-social">
                            <span>Follow Us:</span>
                            <a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
                            <!-- <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a> -->
                        </p><!-- .module-social end -->
                    </div>
                   
				</div>
				<!-- .col-lg-12 -->
			</div>
		</div>
	</div>
	
	<nav id="primary-menu" class="navbar navbar-expand-lg navbar-dark bg-white">
        <div class="container">	
            <a class="navbar-brand" href="index.html">
                <img class="logo logo-dark" src="assets/images/logo/Midas-Logo-150X100px.png" alt="Midas Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                <!-- Home Menu-->

<!-- li end -->

<!-- Pages Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-about.html">About US</a>
        </li>
        
        <li>
            <a href="elements-testimonials.html"></i>testimonials</a>
        </li>
        
    </ul>
</li>

<!-- li end -->
<!-- Services Menu-->
<li class="has-dropdown">
    <a href="mutual-funds.html" data-toggle="dropdown" class="dropdown-toggle menu-item">Mutual Funds</a>
    <ul class="dropdown-menu">
        <li>
            <a href="mutual-funds.html">Equity Funds</a>
        </li>
        <li>
            <a href="mutual-funds.html">Hybrid Funds</a>
        </li>
        <li>
            <a href="mutual-funds.html">Debt Funds</a>
        </li>
    </ul>
</li>
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Solutions</a>
    <ul class="dropdown-menu">
        <li>
            <a href="solutions.html#sip-planning">SIP Planning</a>
        </li>
        <li>
            <a href="solutions.html#child-education">Child Education</a>
        </li>
        <li>
            <a href="solutions.html#child-marriage">Child's Marriage </a>
        </li>
        <li>
            <a href="solutions.html#retirement-planning">Retirement Planning</a>
        </li>
        <li>
            <a href="solutions.html#wealth-creation">Wealth Creation</a>
        </li>
        <li>
            <a href="solutions.html#tax-saving">Tax Saving</a>
        </li>        
        <li>
            <a href="solutions.html#beginner-investment">Beginner Investment Planning</a>
        </li>
        <li>
            <a href="solutions.html#women-investment">Women Investment Planning </a>
        </li>
        <li>
            <a href="solutions.html#nri-investment">NRI Investment Planning</a>
        </li>
    </ul>
</li>


<!-- li end -->
<!-- Studies Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Calculators</a>
    <ul class="dropdown-menu">
        <li>
            <a href="#">SIP </a>
        </li>
        <li>
            <a href="#">SIP Goal </a>
        </li>
        
    </ul>
</li>
<!-- li end -->
<li class="has-dropdown">
    <a href="" data-toggle="dropdown" class="dropdown-toggle menu-item">Resources</a>
    <ul class="dropdown-menu">
        <li>
            <a href="blog-grid.html">Blogs</a>
        </li>
        <li>
            <a href="blog-grid.html">Vlogs</a>
        </li>
        <li>
            <a href="blog-grid.html">Posts</a>
        </li>
        <li>
            <a href="downloads.html">Downloads</a>
        </li>
    </ul>
</li>
<!-- Blog Menu-->

<!-- li end -->

<!-- shop Menu -->
<li class="has-dropdown">
    <a href="page-faqs.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="faqs">FAQs</a>
    
</li>
<!-- li end -->

	<!-- Elements Menu -->
	<div class="module module-consultation pull-left">
        <a class="btn" href="page-contact.html">Consultation</a>
    </div>   
    
    <div class="module module-consultation pull-left">
        <a class="btn" href="https://iinvestoffice.com/clientlogin.aspx">Login</a>
    </div>              
    
                <div class="module-container">
                <!-- Module Search -->
                	
    
<div class="module module-search pull-left">
	<div class="module-icon search-icon">
		<i class="lnr lnr-magnifier"></i>
		<span class="title">search</span>
	</div>
	<div class="module-content module-fullscreen module--search-box">
		<div class="pos-vertical-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
					<form class="form-search">
						<input type="text" class="form-control" placeholder="Search...">
					</form><!-- .form-search end -->
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div>
		<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
	</div>
</div><!-- .module-search end -->                <!-- Module Cart -->

<!-- .module-cart end -->                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
		<!-- /.container -->	
	</nav>
</header>
<!-- Hero Section
====================================== -->
<section id="slider" class="slider slider-2 slide-overlay-black">
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<!-- slide 1 -->
				<li data-transition="zoomout" 
					data-slotamount="default" 
					data-easein="Power4.easeInOut"  
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/Slider 1 (1440 X 572).png" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-30']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
                        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 						data-splitin="none" 
 						data-responsive_offset="on">
 						<div class="slide--headline text-center">We provide advisory<br>to the Clients</div>
  					</div>		
 								
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','50']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio text-center">We provide advisory to clients with a quality of service we believe no other
                            firm can match. 
                             <br>Our client relationships are built on trust and discretion.</div>
 					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['150','150','180','200']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						>
						<div class="slide-action">
							<a class="btn btn--white btn--rounded" href="#">About Us</a>
 						</div>
					</div>
				</li>
				
                <!-- slide 2 --> 
				<li data-transition="slideremoveup"
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/Slider 2 (1440 X 572).png" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
 				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						 data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-30']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--headline text-center">WE GIVE RECOMMENDATION
                            OF  <br>THE RIGHT STOCKS <br> AT THE RIGHT TIME</div>
 					</div>		
 								
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','50']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio text-center"> <br> </div>
 					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['150','150','180','200']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						>
						<div class="slide-action">
							<a class="btn btn--video popup-video" href="#"><i class="fa fa-play"></i>Watch Video</a>
						</div>
					</div>
				</li>
				
				
				<!-- slide 3 -->
				<li data-transition="slidingoverlaydown"
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
 					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/Slider 3 (1440 X 572).png" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-30']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--headline text-center">MUTUAL FUNDS <br>A better way of Investment</div>
  					</div>		
 								
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','50']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio text-center"> <br></div>
 					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['150','150','180','200']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						>
						<div class="slide-action">
							<a class="btn btn--white btn--rounded" href="#">Read More</a>
 						</div>
					</div>
				</li>

			</ul>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->
</section>
<!-- #hero end --> 
<!-- Featured #1
============================================= -->

<!-- #featured1 end -->

<!-- about  #1
============================================= -->
<section id="about1" class="about about-1 bg-gray pt-110 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="heading">
                    <p class="heading--subtitle">All About Us</p>
                    <h2 class="heading--title">

                        Midas finance is into financial services. It majorly focuses on Indian Equity Markets. 
                        
                        
                        </h2>
                </div>
                <div class="about--text">
                    <p>It was founded by Mr. Rushabh Shah on 4th Feb 2016. It is located in the heart of Mumbai. Founder Rushabh Shah completed his Msc. Investment & Risk Finance from University of Westminster, London, U.K.</p>
                    <p>We at Midas Finance help you invest & manage your finance portfolio. At Midas Finance we are creating new possibilities of financial abundance through right investments. We root your savings into equities to bear fruits of profits</p>
                </div>
                <a href="#" class="btn btn--secondary btn--rounded mb-30-xs mb-30-sm">Read More</a>
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="about--img">
                    <img src="assets/images/about/1.jpg" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="counter counter-1">
            <div class="row">
                <!-- count #1 -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                    <div class="count-box text-center">
                        <div class="counting">421</div>
                        <div class="count-title">Satisfied Customers</div>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <!-- count #2 -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                    <div class="count-box text-center">
                        <div class="counting">42.82</div>
                        <div class="count-title">AUM (in Crs)</div>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <!-- count #3 -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                    <div class="count-box text-center">
                        <div class="counting">700</div>
                        <div class="count-title">Live SIPs</div>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <!-- count #4 -->
                
                <!-- .col-md-3 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .counter end -->
    </div>
    <!-- .container end -->
</section>
<!-- #about1 end -->

<!-- Pricing Table #1
============================================= -->

<!-- #pricing1 end -->

<!-- Testimonial #1
============================================= -->
<section id="testimonial1" class="testimonial testimonial-1 pt-70 pb-100 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="testimonial-wide" class="carousel owl-carousel" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="800">
                    <!-- Testimonial #1 -->
                    <div class="testimonial-panel">
                        
                        <div class="testimonial--body">
                            <div class="testimonial--icon2"></div>
                            <!-- .testimonial-icon end -->
                            <p>MF: The most stand out thing about Rushabh is that he studies the portfolio of the funds, sector outlok, fund manager's potential, and other factors which play a vital role in perfomance of fund. This is where an advisor actually play a role.
                                Equilty: With the usual fundamental research becoming a minimum requirement. I like Rushabh's vast knowledge in technicals. He coms up with all sorts of chart analysis & suggests entry exit points for F&O. I have learnt options trading solely due to him!
                                I haven't met any other young & dynamic portfolio manager as good as Rushabh.</p>
                        </div>
                        <!-- .testimonial-body end -->
                        
                        <!-- .testimonial-icon end -->
                        <div class="testimonial--meta">
                            <h4>CHIRAG GANJAWALLA</h4>
                            <p>CA, HARI BHAKTI</p>
                        </div>
                        <!-- .testimonial-meta end -->
                    </div>
                    <!-- .testimonial-panel end -->

                    <!-- Testimonial #2 -->
                    
                    <!-- .testimonial-panel end -->

                    <!-- Testimonial #3 -->
                    <div class="testimonial-panel">
                        
                        <div class="testimonial--body">
                            <div class="testimonial--icon2"></div>
                            <!-- .testimonial-icon end -->
                            <p>
                                First impression of Rushabh is that he is well-read, thorough and professional in his finance field.
                                His knack of explaining tedious financial terms is unique and simple at the same time.
                                He has great sense of responsibility while handling our financial matters.
                            Midas Finance advise us apporpriate strategical financial planning and investment of our retirement funds. This ensures regular flow of income and no adverse effect on our financial-life-routine due to cessation of our monthly salary income.
                            Rushabh always goes out of way to satisfy all our queries and ensures client's interest first beyond his personal gains.
                        </p>
                        </div>
                        <!-- .testimonial-body end -->
                        
                        <!-- .testimonial-icon end -->
                        <div class="testimonial--meta">
                            <h4>Paresh Karkhanis</h4>
                            <p>Business Consultant, FirstData Canada</p>
                        </div>
                        <!-- .testimonial-meta end -->
                    </div>
                    <!-- .testimonial-panel end -->
                </div>
            </div>
            <!-- .col-lg-10 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #testimonial1 end -->


<!-- Featured #2
============================================= -->
<section id="featured2" class="featured featured-2 featured-left pt-110 pb-110 bg-overlay bg-overlay-dark3">
    <div class="bg-section"><img src="assets/images/background/1.jpg" alt="background"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="heading">
                    <h2 class="heading--title color-white">We Are Here To Ease<br>The Financial Obstacles!</h2>
                    <p class="heading--desc color-white"></p>
                </div>
                <!-- Feature Card #1 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                    <div class="feature-card-icon">
                        <i class="icon-refresh"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Innovative Solutions</h3>
                        <p class="feature-card-desc ">Innovative Solutions offers services, development services and consulting to help you make the best technology.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #2 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                    <div class="feature-card-icon">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">On Time Services</h3>
                        <p class="feature-card-desc ">Making the most of opportunities that market provides is an active process that requires attention, action and on time services.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #3 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                    <div class="feature-card-icon">
                        <i class="icon-lifesaver"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Best Support</h3>
                        <p class="feature-card-desc ">We bring the right people business solutions to challenge established thinking and drive transformation.</p>
                    </div>
                </div>
                <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="contact-box">
                    <div class="contat-heading">
                        <h3>Invest Now</h3>
                    </div>
                    <form class="mb-0">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="text" class="form-control" name="contact-name" id="name" placeholder="Name" required="">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="email" class="form-control" name="contact-email" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="text" class="form-control" name="contact-phone" id="Phone" placeholder="Phone">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                
                                    <input type="text" class="form-control" name="contact-city" id="City" placeholder="City">
                                </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <textarea class="form-control" name="contact-message" id="message" rows="2" placeholder="Request"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <input type="submit" value="Submit Request" name="submit" class="btn btn--secondary btn--block">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="contact-result"></div>
                            </div>
                        </div>
                    </form>
                    <!-- form end -->
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #featured2 end -->
<!-- Case carousel
============================================= -->

<!-- #case carousel end -->
<!-- Blog Grid
======================================= -->

<!-- #blog end -->

<!-- CTA #1
============================================= -->
<section id="cta1" class="cta cta-1 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9">
                <h3>Doing the Right Thing, at the Right Time!</h3>
            </div>
            <!-- .col-lg-9 -->
            <div class="col-sm-12 col-md-12 col-lg-3 text-right">
                <a href="#" class="btn btn--white btn--bordered btn--rounded">Get Started</a>
            </div>
            <!-- .col-lg-3 -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #cta1 end -->



<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						
						<p>Midas finance is into financial services. It majorly focuses on Indian Equity Markets. </p>
						<div class="social-icons">
							<a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="page-about.html">About Us</a></li>
							<li><a href="#">Downloads</a></li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                            <li><a href="blog-grid.html">Blogs</a></li>
                            <li><a href="blog-grid.html">Vlogs</a></li>
							<li><a href="page-faqs.html">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				

				
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2020 All Rights Reserved. </span><a href="#">Midas Finance </a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
<!-- RS5.0 Core JS Files -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<!-- RS Configration JS Files -->
<script src="assets/js/rsconfig.js"></script>
</body>
</html>