<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/logo/Midas-Logo-150X100px.png" rel="icon">

<!-- Fonts
    ============================================= -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>SIP Planning | Midas Finance</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-topbar header-light">
            <div id="top-bar" class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class=" pull-left">
                                <p class="contact-info"><i class="icon-map-pin"></i>Vile Parle West, Mumbai - 400056</p>
                            </div>
                            <div class="pull-right">
                                <p class="contact-info"><i class="icon-phone"></i>+91 99307 71699</p>
                                <p class="contact-info"><i class="icon-document"></i>team@midasfin.in</p>
                                <!-- Module Social -->
                                <p class="contact-social">
                                    <span>Follow Us:</span>
                                    <a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                                    <a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
                                    <!-- <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a> -->
                                </p><!-- .module-social end -->
                            </div>
                           
                        </div>
                        <!-- .col-lg-12 -->
                    </div>
                </div>
            </div>
            
            <nav id="primary-menu" class="navbar navbar-expand-lg navbar-dark bg-white">
                <div class="container">	
                    <a class="navbar-brand" href="index.html">
                        <img class="logo logo-dark" src="assets/images/logo/Midas-Logo-150X100px.png" alt="Midas Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                        <!-- Home Menu-->
        
        <!-- li end -->
        
        <!-- Pages Menu -->
        <li class="has-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-about.html">About US</a>
                </li>
                
                <li>
                    <a href="elements-testimonials.html"></i>testimonials</a>
                </li>
                
            </ul>
        </li>
        
        <!-- li end -->
        <!-- Services Menu-->
        <li class="has-dropdown">
            <a href="mutual-funds.html" data-toggle="dropdown" class="dropdown-toggle menu-item">Mutual Funds</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="mutual-funds.html">Equity Funds</a>
                </li>
                <li>
                    <a href="mutual-funds.html">Hybrid Funds</a>
                </li>
                <li>
                    <a href="mutual-funds.html">Debt Funds</a>
                </li>
            </ul>
        </li>
        <li class="has-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Solutions</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="solutions.html#sip-planning">SIP Planning</a>
                </li>
                <li>
                    <a href="solutions.html#child-education">Child Education</a>
                </li>
                <li>
                    <a href="solutions.html#child-marriage">Child's Marriage </a>
                </li>
                <li>
                    <a href="solutions.html#retirement-planning">Retirement Planning</a>
                </li>
                <li>
                    <a href="solutions.html#wealth-creation">Wealth Creation</a>
                </li>
                <li>
                    <a href="solutions.html#tax-saving">Tax Saving</a>
                </li>        
                <li>
                    <a href="solutions.html#beginner-investment">Beginner Investment Planning</a>
                </li>
                <li>
                    <a href="solutions.html#women-investment">Women Investment Planning </a>
                </li>
                <li>
                    <a href="solutions.html#nri-investment">NRI Investment Planning</a>
                </li>
            </ul>
        </li>
        
        
        <!-- li end -->
        <!-- Studies Menu-->
        <li class="has-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Calculators</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#">SIP </a>
                </li>
                <li>
                    <a href="#">SIP Goal </a>
                </li>
                
            </ul>
        </li>
        <!-- li end -->
        <li class="has-dropdown">
            <a href="" data-toggle="dropdown" class="dropdown-toggle menu-item">Resources</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="blog-grid.html">Blogs</a>
                </li>
                <li>
                    <a href="blog-grid.html">Vlogs</a>
                </li>
                <li>
                    <a href="blog-grid.html">Posts</a>
                </li>
                <li>
                    <a href="downloads.html">Downloads</a>
                </li>
            </ul>
        </li>
        <!-- Blog Menu-->
        
        <!-- li end -->
        
        <!-- shop Menu -->
        <li class="has-dropdown">
            <a href="page-faqs.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="faqs">FAQs</a>
            
        </li>
        <!-- li end -->
        
            <!-- Elements Menu -->
            <div class="module module-consultation pull-left">
                <a class="btn" href="page-contact.html">Consultation</a>
            </div>   
            
            <div class="module module-consultation pull-left">
                <a class="btn" href="https://iinvestoffice.com/clientlogin.aspx">Login</a>
            </div>              
            
                        <div class="module-container">
                        <!-- Module Search -->
                            
            
        <div class="module module-search pull-left">
            <div class="module-icon search-icon">
                <i class="lnr lnr-magnifier"></i>
                <span class="title">search</span>
            </div>
            <div class="module-content module-fullscreen module--search-box">
                <div class="pos-vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                                <input type="text" class="form-control" placeholder="Search...">
                            </form><!-- .form-search end -->
                        </div><!-- .col-md-8 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div>
                <a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
            </div>
        </div><!-- .module-search end -->                <!-- Module Cart -->
        
        <!-- .module-cart end -->                </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->	
            </nav>
        </header>

<!-- Page Title
============================================= -->

<!-- #page-title end -->


<!-- Services #2
============================================= -->
<section id="services-single" class="services services-single">
    <div class="container">
        <div class="row">
            
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <center>
                        <div class="services--text">
                            <h2>Equity Funds</h2>
                            <p>As the name implies, this sort of fund invests principally in stocks. Within this group are various 
                                subcategories. Some equity funds are named for the size of the companies they invest in: small-, 
                                mid-, or large-cap. Others are named by their investment approach: aggressive growth, 
                                income-oriented, value, and others. Equity funds are also categorized by whether they invest in 
                                domestic (U.S.) stocks or foreign equities. There are so many different types of equity funds because 
                                there are many different types of equities.  </p>
                            
                        </div>
                    </center>
                        <!-- .services-text end -->
                    </div>
                   
                    <div class="col-sm-12 col-md-12 col-lg-12 case case-standard">
                        <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="10" data-loop="true" data-speed="800">
                            <!-- Case #1 -->
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/1.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#large-cap"></a>
                                               
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Equity Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Large Cap</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #2 -->
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#mid-cap"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Equity Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Mid Cap</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #3 -->
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/3.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#small-cap"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Equity Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Small Cap</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #4 -->
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/4.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#multi-cap"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Equity Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Multi Cap</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#elss"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Equity Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>ELSS</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#dividend-yield"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Equity Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Dividend Yield</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#sector"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Equity Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Sector</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#contra"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Equity Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Contra</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#value"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Equity Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Value</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- #case end -->
                </div>
            </div>
            <section>

            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <center>
                        <div class="services--text">
                            <h2>Hybrid Funds</h2>
                            <p>Balanced or hybrid mutual funds invest across both equity and debt instruments. The main objective of hybrid funds is to balance the risk-reward ratio by diversifying the portfolio. The fund manager would modify the asset allocation of the fund depending on the market condition, to benefit the investors and reduce the risk levels. Investing in hybrid funds is an excellent way of diversifying your portfolio as you would gain exposure to both equity and debt instruments. The debt funds are further classified as below:
                            </p>
                            
                        </div>
                    </center>
                        <!-- .services-text end -->
                    </div>
                   
                    <div class="col-sm-12 col-md-12 col-lg-12 case case-standard">
                        <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="10" data-loop="true" data-speed="800">
                            <!-- Case #1 -->
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/1.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#aggressive"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Hybrid Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Aggressive</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #2 -->
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#conservative"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Hybrid Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Conservative</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #3 -->
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/3.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#arbitrage"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Hybrid Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Arbitrage</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- . case-item end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- #case end -->
                </div>
            </div>
        </section>
        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <center>
                        <div class="services--text">
                            <h2>Debt Funds</h2>
                            <p>Debt mutual funds invest mostly in debt, money market and other fixed-income instruments such as 
                                treasury bills, government bonds, certificates of deposit, and other high-rated securities. A mutual 
                                fund is considered a debt fund if it invests a minimum of 65% of its portfolio in debt securities. Debt 
                                funds are ideal for risk-averse investors as the performance of debt funds is not influenced much by 
                                the market fluctuations. Therefore, the returns provided by debt funds are very much predictable. . 
                                Debt funds are likely to pay higher returns than certificates of deposit and money market 
                                investments, but aren't without risk. </p>
                            
                        </div>
                    </center>
                        <!-- .services-text end -->
                    </div>
                   
                    <div class="col-sm-12 col-md-12 col-lg-12 case case-standard">
                        <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="10" data-loop="true" data-speed="800">
                            <!-- Case #1 -->
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/1.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#low"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Debt Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Low Duration</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#medium"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Debt Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Med Duration</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>        
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/3.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#dynamic"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Debt Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Dynamic Bond</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#gilt"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Debt Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Gilt</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#risk"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Debt Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Credit Risk</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#liquid"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Debt Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Liquid</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-item">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="assets/images/case/3col/2.jpg" alt="case Item">
                                        <div class="case--hover">
                                            <div class="case--action">
                                                <a href="#" title="case Item" data-toggle="modal" data-target="#ultra-short"></a>
                                            </div>
                                            <!-- .case-action end -->
                                        </div>
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        <div class="case--cat">
                                            <a href="#">Debt Funds</a>
                                        </div>
                                        <div class="case--title">
                                            <h3>Ultra Short</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <!-- . case-item end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- #case end -->
                </div>
            </div>
        
            <!-- .col-lg-9 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #services-single end -->



<!-- CTA #1
============================================= -->
<section id="cta1" class="cta cta-1 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-9">
                <h3>Take Your First Steps to Becoming a Bitcoiner Today!</h3>
            </div>
            <!-- .col-md-9 -->
            <div class="col-xs-12 col-sm-12 col-md-3 text-right">
                <a href="#" class="btn btn--white btn--bordered btn--rounded">Get Started</a>
            </div>
            <!-- .col-md-3 -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #cta1 end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						
						<p>Midas finance is into financial services. It majorly focuses on Indian Equity Markets. </p>
						<div class="social-icons">
							<a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="page-about.html">About Us</a></li>
							<li><a href="#">Downloads</a></li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                            <li><a href="blog-grid.html">Blogs</a></li>
                            <li><a href="blog-grid.html">Vlogs</a></li>
							<li><a href="page-faqs.html">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				

				
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2020 All Rights Reserved. </span><a href="#">Midas Finance </a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- equity funds modal -->
 <div class="modal fade" id="large-cap" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Large Cap</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Which typically invest a minimum of 80% of their total 
            assets in equity shares of large-cap companies (the top 100). These 
            schemes are considered to be more stable than the mid-cap or small-cap 
            focused funds.</p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="mid-cap" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Mid Cap</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Which usually invest around 65% of their total assets in 
            equity shares of mid-cap companies (101-250th placed companies 
            according to market capitalization). These schemes tend to offer better 
            returns than the large-cap schemes but are also more volatile than them.</p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="small-cap" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Small Cap</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Which typically invest around 65% of their total assets 
            in equity shares of small-cap companies (251st and below placed 
            companies according to market capitalization). This is a huge list and 
            more than 95% of all companies in India fall into this category. These 
            schemes tend to offer great returns than the large-cap and mid-cap 
            schemes but are also highly volatile. </p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="multi-cap" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Multi Cap</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> which usually invest around 65% of their total assets 
            in equity shares of large-cap, mid-cap and small-cap companies in 
            varying proportions. In these schemes, the fund manager keeps 
            rebalancing the portfolio to match the market and economic conditions 
            as well as the investment objective of the scheme. </p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="elss" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Equity Linked Savings Scheme (ELSS)</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> ELSS Funds is the only equity 
            scheme which offers tax benefits of up to Rs. 1.5 lakh under Section 80C 
            of the Income Tax Act. These schemes invest a minimum of 80% of its 
            total assets in equity and equity related instruments. Further, these 
            schemes have a lock-in period of 3 years. </p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="dividend-yield" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Large Cap</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Which typically invest a minimum of 80% of their total 
            assets in equity shares of large-cap companies (the top 100). These 
            schemes are considered to be more stable than the mid-cap or small-cap 
            focused funds.</p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="sector" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Sector</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> An Equity Fund might decide to follow a 
            specific investment theme like an international stock theme or emerging 
            market theme, etc. Also, some schemes might invest in a particular 
            sector of the market like BFSI, IT, Pharmaceutical, etc. Here, it is 
            important to note that sector or theme-based funds carry a higher risk 
            since they focus on a specific sector or theme.</p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Contra</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> As the name suggests, these schemes follow a 
            contrarian strategy of investing. These schemes analyze the market to 
            find under-performing stocks and purchase them at low prices under the 
            assumption that these stocks will recover in the long term. </p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="value" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Value</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> This fund invests in a maximum of 30 stocks of 
            companies having market capitalization as specified at the time of the 
            launch of the scheme.</p> 
        </div>
      </div>
    </div>
  </div>

  <!-- hybrid funds modal -->
  <div class="modal fade" id="conservative" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Conservative</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> An Equity Fund might decide to follow a 
            specific investment theme like an international stock theme or emerging 
            market theme, etc. Also, some schemes might invest in a particular 
            sector of the market like BFSI, IT, Pharmaceutical, etc. Here, it is 
            important to note that sector or theme-based funds carry a higher risk 
            since they focus on a specific sector or theme.</p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="arbitrage" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Arbitrage</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Arbitrage funds aim at maximising the returns by purchasing securities in one market at lower prices and selling them in another market at a premium. However, if the arbitrage opportunities are not available, then the fund manager may choose to invest in debt securities or cash equivalents.
        </p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="aggressive" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Aggressive</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> This fund invests in a maximum of 30 stocks of 
            companies having market capitalization as specified at the time of the 
            launch of the scheme.</p> 
        </div>
      </div>
    </div>
  </div>

  <!-- debt funds modal -->

  <div class="modal fade" id="low" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Low Duration</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> An Equity Fund might decide to follow a 
            specific investment theme like an international stock theme or emerging 
            market theme, etc. Also, some schemes might invest in a particular 
            sector of the market like BFSI, IT, Pharmaceutical, etc. Here, it is 
            important to note that sector or theme-based funds carry a higher risk 
            since they focus on a specific sector or theme.</p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="medium" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Arbitrage</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Arbitrage funds aim at maximising the returns by purchasing securities in one market at lower prices and selling them in another market at a premium. However, if the arbitrage opportunities are not available, then the fund manager may choose to invest in debt securities or cash equivalents.
        </p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="dynamic" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Dynamic Bond</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Dynamic Bond Funds are those debt funds whose portfolio is modified depending on 
            the fluctuations in the interest rates. </p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="gilt" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Gilt Funds</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Gilt Funds are debt funds that invest in high-rated government securities. It is for 
            this reason that these funds possess lower levels of risk and are apt for risk-averse 
            investors. </p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="risk" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Credit Risk</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Credit Opportunities Funds mostly invest in low rated securities that have the 
            potential to provide higher returns. Naturally, these funds are the riskiest class of 
            debt funds.
        </p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="liquid" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Liquid Funds</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Liquid funds are debt funds that invest in assets and securities that mature within 
            ninety-one days. These mutual funds generally invest in high-rated instruments. 
            Liquid funds are a great option to park your surplus funds, and they offer higher 
            returns than a regular savings bank account.</p> 
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="ultra-short" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Ultra Short</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> Short-term and ultra short-term debt funds are those mutual funds that invest in 
            securities that mature in one to three years. These funds are ideal for risk-averse 
            investors. </p> 
        </div>
      </div>
    </div>
  </div>

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>