<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/logo/Midas-Logo-150X100px.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Contact Us | Midas Finance</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
		<header id="navbar-spy" class="header header-topbar header-light">
			<div id="top-bar" class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-12">
							<div class=" pull-left">
								<p class="contact-info"><i class="icon-map-pin"></i>Vile Parle West, Mumbai - 400056</p>
							</div>
							<div class="pull-right">
								<p class="contact-info"><i class="icon-phone"></i>+91 99307 71699</p>
								<p class="contact-info"><i class="icon-document"></i>team@midasfin.in</p>
								<!-- Module Social -->
								<p class="contact-social">
									<span>Follow Us:</span>
									<a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
									<a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
									<a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
									<a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
									<!-- <a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-rss"></i></a> -->
								</p><!-- .module-social end -->
							</div>
						   
						</div>
						<!-- .col-lg-12 -->
					</div>
				</div>
			</div>
			
			<nav id="primary-menu" class="navbar navbar-expand-lg navbar-dark bg-white">
				<div class="container">	
					<a class="navbar-brand" href="index.html">
						<img class="logo logo-dark" src="assets/images/logo/Midas-Logo-150X100px.png" alt="Midas Logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
									
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbarContent">
						<ul class="navbar-nav ml-auto">
						<!-- Home Menu-->
		
		<!-- li end -->
		
		<!-- Pages Menu -->
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
			<ul class="dropdown-menu">
				<li>
					<a href="page-about.html">About US</a>
				</li>
				
				<li>
					<a href="elements-testimonials.html"></i>testimonials</a>
				</li>
				
			</ul>
		</li>
		
		<!-- li end -->
		<!-- Services Menu-->
		<li class="has-dropdown">
			<a href="mutual-funds.html" data-toggle="dropdown" class="dropdown-toggle menu-item">Mutual Funds</a>
			<ul class="dropdown-menu">
				<li>
					<a href="mutual-funds.html">Equity Funds</a>
				</li>
				<li>
					<a href="mutual-funds.html">Hybrid Funds</a>
				</li>
				<li>
					<a href="mutual-funds.html">Debt Funds</a>
				</li>
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Solutions</a>
			<ul class="dropdown-menu">
				<li>
					<a href="solutions.html#sip-planning">SIP Planning</a>
				</li>
				<li>
					<a href="solutions.html#child-education">Child Education</a>
				</li>
				<li>
					<a href="solutions.html#child-marriage">Child's Marriage </a>
				</li>
				<li>
					<a href="solutions.html#retirement-planning">Retirement Planning</a>
				</li>
				<li>
					<a href="solutions.html#wealth-creation">Wealth Creation</a>
				</li>
				<li>
					<a href="solutions.html#tax-saving">Tax Saving</a>
				</li>        
				<li>
					<a href="solutions.html#beginner-investment">Beginner Investment Planning</a>
				</li>
				<li>
					<a href="solutions.html#women-investment">Women Investment Planning </a>
				</li>
				<li>
					<a href="solutions.html#nri-investment">NRI Investment Planning</a>
				</li>
			</ul>
		</li>
		
		
		<!-- li end -->
		<!-- Studies Menu-->
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Calculators</a>
			<ul class="dropdown-menu">
				<li>
					<a href="#">SIP </a>
				</li>
				<li>
					<a href="#">SIP Goal </a>
				</li>
				
			</ul>
		</li>
		<!-- li end -->
		<li class="has-dropdown">
			<a href="" data-toggle="dropdown" class="dropdown-toggle menu-item">Resources</a>
			<ul class="dropdown-menu">
				<li>
					<a href="blog-grid.html">Blogs</a>
				</li>
				<li>
					<a href="blog-grid.html">Vlogs</a>
				</li>
				<li>
					<a href="blog-grid.html">Posts</a>
				</li>
				<li>
					<a href="downloads.html">Downloads</a>
				</li>
			</ul>
		</li>
		<!-- Blog Menu-->
		
		<!-- li end -->
		
		<!-- shop Menu -->
		<li class="has-dropdown">
			<a href="page-faqs.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="faqs">FAQs</a>
			
		</li>
		<!-- li end -->
		
			<!-- Elements Menu -->
			<div class="module module-consultation pull-left">
				<a class="btn" href="page-contact.html">Consultation</a>
			</div>   
			
			<div class="module module-consultation pull-left">
				<a class="btn" href="https://iinvestoffice.com/clientlogin.aspx">Login</a>
			</div>              
			
						<div class="module-container">
						<!-- Module Search -->
							
			
		<div class="module module-search pull-left">
			<div class="module-icon search-icon">
				<i class="lnr lnr-magnifier"></i>
				<span class="title">search</span>
			</div>
			<div class="module-content module-fullscreen module--search-box">
				<div class="pos-vertical-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
							<form class="form-search">
								<input type="text" class="form-control" placeholder="Search...">
							</form><!-- .form-search end -->
						</div><!-- .col-md-8 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
			</div>
				<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
			</div>
		</div><!-- .module-search end -->                <!-- Module Cart -->
		
		<!-- .module-cart end -->                </div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->	
			</nav>
		</header>

<!-- Page Title #1
============================================= -->

<!-- #page-title end -->


<!-- Contact #1
============================================= -->
<section id="contact1" class="contact contact-1 pt-110 pb-110 text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading heading-2 mb-50 text--center">
                    <p class="heading--subtitle">Have A Question?</p>
                    <h2 class="heading--title">Get in touch</h2>
                    <p class="heading--desc mb-0">We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
				<form class="mb-0" method="POST" action="contact.php">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-12">
                            <input type="text" class="form-control" name="contact-name" id="contact-name" placeholder="Your Name" required="">
						</div>
					</div>
					<div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <input type="email" class="form-control" name="contact-email" id="contact-email" placeholder="Email">
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <input type="text" class="form-control" name="contact-phone" id="contact-phone" placeholder="Phone">
						</div>
						<div class="col-sm-12 col-md-4 col-lg-4">
                            <input type="text" class="form-control" name="contact-city" id="contact-city" placeholder="City">
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                            <textarea class="form-control" name="contact-message" id="contact-message" rows="2" placeholder="Request Details:"></textarea>
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <input type="submit" value="Submit Request" name="submit" class="btn btn--primary">
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="contact-result"></div>
                        </div>
                    </div>
                </form>
                <!-- form end -->
            </div>
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #contact1 end -->
<!-- Google maps
============================================= -->
<section class="google-maps pb-0 pt-0">
    <div class="container">
        <div class="row">
            <div class="col-xs-12  col-sm-12  col-md-12">
                <script src="http://maps.google.com/maps/api/js?key=AIzaSyBONZOFKcKAQ5rnRWbLMbSTiyml5IqNeJU"></script>
                <div id="googleMap" class="googleMap" data-map-address="121 King St,Melbourne, Australia" data-map-zoom="12" data-map-maker-icon="assets/images/gmap/maker.png" data-map-type="ROADMAP" data-map-info="Consultivo<br>info@7oroof.com" style="width:100%;height:490px;">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Info
============================================= -->

<!-- #contactInfo end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						
						<p>Midas finance is into financial services. It majorly focuses on Indian Equity Markets. </p>
						<div class="social-icons">
							<a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="page-about.html">About Us</a></li>
							<li><a href="#">Downloads</a></li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                            <li><a href="blog-grid.html">Blogs</a></li>
                            <li><a href="blog-grid.html">Vlogs</a></li>
							<li><a href="page-faqs.html">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				

				
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2020 All Rights Reserved. </span><a href="#">Midas Finance </a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>