<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/logo/Midas-Logo-150X100px.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>FAQs | Midas Finance</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
		<header id="navbar-spy" class="header header-topbar header-light">
			<div id="top-bar" class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-12">
							<div class=" pull-left">
								<p class="contact-info"><i class="icon-map-pin"></i>Vile Parle West, Mumbai - 400056</p>
							</div>
							<div class="pull-right">
								<p class="contact-info"><i class="icon-phone"></i>+91 99307 71699</p>
								<p class="contact-info"><i class="icon-document"></i>team@midasfin.in</p>
								<!-- Module Social -->
								<p class="contact-social">
									<span>Follow Us:</span>
									<a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
									<a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
									<a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
									<a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
									<!-- <a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-rss"></i></a> -->
								</p><!-- .module-social end -->
							</div>
						   
						</div>
						<!-- .col-lg-12 -->
					</div>
				</div>
			</div>
			
			<nav id="primary-menu" class="navbar navbar-expand-lg navbar-dark bg-white">
				<div class="container">	
					<a class="navbar-brand" href="index.html">
						<img class="logo logo-dark" src="assets/images/logo/Midas-Logo-150X100px.png" alt="Midas Logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
									
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbarContent">
						<ul class="navbar-nav ml-auto">
						<!-- Home Menu-->
		
		<!-- li end -->
		
		<!-- Pages Menu -->
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
			<ul class="dropdown-menu">
				<li>
					<a href="page-about.html">About US</a>
				</li>
				
				<li>
					<a href="elements-testimonials.html"></i>testimonials</a>
				</li>
				
			</ul>
		</li>
		
		<!-- li end -->
		<!-- Services Menu-->
		<li class="has-dropdown">
			<a href="mutual-funds.html" data-toggle="dropdown" class="dropdown-toggle menu-item">Mutual Funds</a>
			<ul class="dropdown-menu">
				<li>
					<a href="mutual-funds.html">Equity Funds</a>
				</li>
				<li>
					<a href="mutual-funds.html">Hybrid Funds</a>
				</li>
				<li>
					<a href="mutual-funds.html">Debt Funds</a>
				</li>
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Solutions</a>
			<ul class="dropdown-menu">
				<li>
					<a href="solutions.html#sip-planning">SIP Planning</a>
				</li>
				<li>
					<a href="solutions.html#child-education">Child Education</a>
				</li>
				<li>
					<a href="solutions.html#child-marriage">Child's Marriage </a>
				</li>
				<li>
					<a href="solutions.html#retirement-planning">Retirement Planning</a>
				</li>
				<li>
					<a href="solutions.html#wealth-creation">Wealth Creation</a>
				</li>
				<li>
					<a href="solutions.html#tax-saving">Tax Saving</a>
				</li>        
				<li>
					<a href="solutions.html#beginner-investment">Beginner Investment Planning</a>
				</li>
				<li>
					<a href="solutions.html#women-investment">Women Investment Planning </a>
				</li>
				<li>
					<a href="solutions.html#nri-investment">NRI Investment Planning</a>
				</li>
			</ul>
		</li>
		
		
		<!-- li end -->
		<!-- Studies Menu-->
		<li class="has-dropdown">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Calculators</a>
			<ul class="dropdown-menu">
				<li>
					<a href="#">SIP </a>
				</li>
				<li>
					<a href="#">SIP Goal </a>
				</li>
				
			</ul>
		</li>
		<!-- li end -->
		<li class="has-dropdown">
			<a href="" data-toggle="dropdown" class="dropdown-toggle menu-item">Resources</a>
			<ul class="dropdown-menu">
				<li>
					<a href="blog-grid.html">Blogs</a>
				</li>
				<li>
					<a href="blog-grid.html">Vlogs</a>
				</li>
				<li>
					<a href="blog-grid.html">Posts</a>
				</li>
				<li>
					<a href="downloads.html">Downloads</a>
				</li>
			</ul>
		</li>
		<!-- Blog Menu-->
		
		<!-- li end -->
		
		<!-- shop Menu -->
		<li class="has-dropdown">
			<a href="page-faqs.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="faqs">FAQs</a>
			
		</li>
		<!-- li end -->
		
			<!-- Elements Menu -->
			<div class="module module-consultation pull-left">
				<a class="btn" href="page-contact.html">Consultation</a>
			</div>   
			
			<div class="module module-consultation pull-left">
				<a class="btn" href="https://iinvestoffice.com/clientlogin.aspx">Login</a>
			</div>              
			
						<div class="module-container">
						<!-- Module Search -->
							
			
		<div class="module module-search pull-left">
			<div class="module-icon search-icon">
				<i class="lnr lnr-magnifier"></i>
				<span class="title">search</span>
			</div>
			<div class="module-content module-fullscreen module--search-box">
				<div class="pos-vertical-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
							<form class="form-search">
								<input type="text" class="form-control" placeholder="Search...">
							</form><!-- .form-search end -->
						</div><!-- .col-md-8 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
			</div>
				<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
			</div>
		</div><!-- .module-search end -->                <!-- Module Cart -->
		
		<!-- .module-cart end -->                </div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->	
			</nav>
		</header>

<!-- Page Title #1
============================================= -->
<!-- #page-title end -->

<!-- Accordion #1
============================================= -->
<section id="faqs" class="bg-white">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-3">
				<!-- Categories
============================================= -->


<!-- Info
============================================= -->
 <!-- .widget-info end -->			</div><!-- .col-lg-3 end -->
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="accordion accordion-1" id="accordion01">
					<!-- Panel 01 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-1">Where can an investor look out for information on mutual funds?</a>
						</div>
						<div id="collapse01-1" class="collapse" data-parent="#accordion01">
							<div class="card-body">Almost all the mutual funds have their own web sites. Investors can also access the NAVs, half-yearly results and portfolios of all mutual funds at the web site of Association of mutual funds in India (AMFI) www.amfiindia.com. AMFI has also published useful literature for the investors. Investors can log on to the web site of SEBI www.sebi.gov.in and go to "Mutual Funds" section for information on SEBI regulations and guidelines, data on mutual funds, draft offer documents filed by mutual funds, addresses of mutual funds, etc. Also, in the annual reports of SEBI available on the web site, a lot of information on mutual funds is given.  There are a number of other web sites which give a lot of information of various schemes of mutual funds including yields over a period of time. Many newspapers also publish useful information on mutual funds on daily and weekly basis. Investors may approach their agents and distributors to guide them in this regard. </div>
						</div>
					</div>
					<!-- Panel 02 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-2">Are the companies having names like mutual benefit the same as mutual funds schemes? </a>
						</div>
						<div id="collapse01-2" class="collapse" data-parent="#accordion01">
							<div class="card-body">Investors should not assume some companies having the name "mutual benefit" as mutual funds. These companies do not come under the purview of SEBI. On the other hand, mutual funds can mobilise funds from the investors by launching schemes only after getting registered with SEBI as mutual funds. </div>
						</div>
					</div>
					<!-- Panel 03 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-3">How can the investors redress their complaints?</a>
						</div>
						<div id="collapse01-3" class="collapse show" data-parent="#accordion01">
							<div class="card-body">Investors would find the name of contact person in the offer document of the mutual fund scheme whom they may approach in case of any query, complaints or grievances. Trustees of a mutual fund monitor the activities of the mutual fund. The names of the directors of asset management company and trustees are also given in the offer documents. Investors can also approach SEBI for redressal of their complaints. On receipt of complaints, SEBI takes up the matter with the concerned mutual fund and follows up with them till the matter is resolved. Investors may send their complaints to: Securities and Exchange Board of India Mutual Funds Department Mittal Court â€˜Bâ€™ wing, First Floor, 224, Nariman Point, Mumbai â€“ 400 021. Phone: 2850451-56, 2880962-70 http://www.bseindia.com/investors/FAQmutual_funds.aspx</div>
						</div>
					</div>
					<!-- Panel 04 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-4">How to choose a scheme for investment from a number of schemes available?</a>
						</div>
						<div id="collapse01-4" class="collapse" data-parent="#accordion01">
							<div class="card-body">As already mentioned, the investors must read the offer document of the mutual fund scheme very carefully. They may also look into the past track record of performance of the scheme or other schemes of the same mutual fund. They may also compare the performance with other schemes having similar investment objectives. Though past performance of a scheme is not an indicator of its future performance and good performance in the past may or may not be sustained in the future, this is one of the important factors for making investment decision. In case of debt oriented schemes, apart from looking into past returns, the investors should also see the quality of debt instruments which is reflected in their rating. A scheme with lower rate of return but having investments in better rated instruments may be safer. Similarly, in equities schemes also, investors may look for quality of portfolio. They may also seek advice of experts.</div>
						</div>
					</div>
					<!-- Panel 05 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-5">If schemes in the same category of different mutual funds are available, should one choose a scheme with lower NAV? </a>
						</div>
						<div id="collapse01-5" class="collapse" data-parent="#accordion01">
							<div class="card-body">Some of the investors have the tendency to prefer a scheme that is available at lower NAV compared to the one available at higher NAV. Sometimes, they prefer a new scheme which is issuing units at Rs. 10 whereas the existing schemes in the same category are available at much higher NAVs. Investors may please note that in case of mutual funds schemes, lower or higher NAVs of similar type schemes of different mutual funds have no relevance. On the other hand, investors should choose a scheme based on its merit considering performance track record of the mutual fund, service standards, professional management, etc. This is explained in an example given below. Suppose scheme A is available at a NAV of Rs.15 and another scheme B at Rs.90. Both schemes are diversified equity oriented schemes. Investor has put Rs. 9,000 in each of the two schemes. He would get 600 units (9000/15) in scheme A and 100 units (9000/90) in scheme B. Assuming that the markets go up by 10 per cent and both the schemes perform equally good and it is reflected in their NAVs. NAV of scheme A would go up to Rs. 16.50 and that of scheme B to Rs. 99. Thus, the market value of investments would be Rs. 9,900 (600* 16.50) in scheme A and it would be the same amount of Rs. 9900 in scheme B (100*99). The investor would get the same return of 10% on his investment in each of the schemes. Thus, lower or higher NAV of the schemes and allotment of higher or lower number of units within the amount an investor is willing to invest, should not be the factors for making investment decision. Likewise, if a new equity oriented scheme is being offered at Rs.10 and an existing scheme is available for Rs. 90, should not be a factor for decision making by the investor. Similar is the case with income or debt-oriented schemes. On the other hand, it is likely that the better managed scheme with higher NAV may give higher returns compared to a scheme which is available at lower NAV but is not managed efficiently. Similar is the case of fall in NAVs. Efficiently managed scheme at higher NAV may not fall as much as inefficiently managed scheme with lower NAV. Therefore, the investor should give more weightage to the professional management of a scheme instead of lower NAV of any scheme. He may get much higher number of units at lower NAV, but the scheme may not give higher returns if it is not managed efficiently.</div>
						</div>
					</div>
					<!-- Panel 06 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion06" href="#collapse01-6">Is there any difference between investing in a mutual fund and in an initial public offering (IPO) of a company? </a>
						</div>
						<div id="collapse01-6" class="collapse" data-parent="#accordion01">
							<div class="card-body">Yes, there is a difference. IPOs of companies may open at lower or higher price than the issue price depending on market sentiment and perception of investors. However, in the case of mutual funds, the par value of the units may not rise or fall immediately after allotment. A mutual fund scheme takes some time to make investment in securities. NAV of the scheme depends on the value of securities in which the funds have been deployed</div>
						</div>
					</div>
					<!-- Panel 07 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-7">How do I know which fund is right for me? 
							</a>
						</div>
						<div id="collapse01-7" class="collapse" data-parent="#accordion01">
							<div class="card-body">Once an investor has decided to invest in Mutual    Funds, he has to make a decision of which 
								scheme to invest in– Fixed    Income    Fund,  Equity    Fund or Balanced and which Asset Management 
								Company (AMC) to invest with?  
								Firstly, discuss freely with your advisor what your objective is, what time period you’re 
								comfortable with, and what your risk appetite is. Decisions on which fund to invest in would be 
								made based on this information. </div>
						</div>
					</div>
					<!-- Panel 08 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-8">Who keeps a record of my investments? 
							</a>
						</div>
						<div id="collapse01-8" class="collapse" data-parent="#accordion01">
							<div class="card-body">All Mutual Funds in India are regulated by the Securities and Exchange Board of India (SEBI). 
								Mutual Fund regulations clearly define the roles and responsibilities of Asset Management 
								Companies (AMC) and Custodians. It’s vital to remember that every investor has to complete an 
								effective KYC    process  before investing. Therefore, only bonafide investors with a valid PAN card 
								can invest in Mutual     Fund     schemes. Such investors also provide bank details so that all 
								redemption proceeds are directly credited to an investors own account. 
								SEBI also ensures that all AMCs are supervised by a board of trustees, some of whom, have to 
								necessarily be independent individuals. These trustees ensure one more level of safeguards and 
								compliance. Regulations and safeguards ensure that it can never ever be misappropriated and 
								diverted, and that, no one will run with your money. </div>
						</div>
					</div>
					<!-- Panel 09 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-9">Aren’t safe investments enough to meet financial goals? 
							</a>
						</div>
						<div id="collapse01-9" class="collapse" data-parent="#accordion01">
							<div class="card-body">One must keep in mind that the regular expenses as well as the cost for various financial goals 
								rise over a period. If the inflation is at 6% per year, the cost of a goal doubles over approximately 
								12 years. However, if the inflation is at 7%, the doubling happens roughly in ten years. 
								Now when inflation is at 7% and you seek total safety of the principal amount, you would be 
								able to invest in avenues that offer returns very close to the inflation. Adjust for taxes on the 
								investment returns and your post-tax investment returns are lower than inflation.So it’s 
								important to not just save but invest. </div>
						</div>
					</div>
					<!-- Panel 10 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-10">Are there different funds for different types of goals? </a>
						</div>
						<div id="collapse01-10" class="collapse" data-parent="#accordion01">
							<div class="card-body">With so many Mutual    Funds    schemes in the market, often one may wonder which scheme may 
								be the best. But, understanding the meaning of “best” is more important. 
								Often, people tend to select the “best” performers of a recent past period – schemes that have 
								delivered highest returns in the recent past. 
								There is no such thing as the “best” Mutual Fund – it is always about what is appropriate in a 
								given situation and is in line with your investment objective. </div>
						</div>
					</div>
					
					<!-- Panel 11 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-11">Can NRIs invest in Mutual Funds in India? </a>
						</div>
						<div id="collapse01-11" class="collapse" data-parent="#accordion01">
							<div class="card-body">Yes, Non Resident Indians (NRI) and Persons of Indian Origin (PIO) can invest in Indian Mutual 
								Funds on a full repatriation as well as non-repatriation basis. 
								However, NRIs would have to comply with all regulatory requirements such as completion of 
								KYC before investing. It should however be noted that a few countries such as US and Canada 
								have restricted investments by NRIs in Mutual Funds without relevant disclosures. NRIs from 
								these countries, thus need to check once with their advisor on feasibility of investing in Indian 
								funds before actually investing.  </div>
						</div>
					</div>
					<!-- Panel 12 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-12">How do I withdraw my money from Mutual Funds? </a>
						</div>
						<div id="collapse01-12" class="collapse" data-parent="#accordion01">
							<div class="card-body">One of the biggest advantages of Mutual Funds is liquidity – the ease of converting an investor’s 
								units into cash. Liquidity is ease of access or conversion of an asset into cash. 
								Once the redemption is complete, funds are transferred to the designated bank account of the 
								investor, within 3 business days after the redemption was lodged. 
								However two issues need to be kept in mind. One, there may be an exit    load period in certain 
								schemes. In such cases, redemptions before a certain specified period, say 3 months, may attract 
								a nominal load like 0.5% of Asset Value. Fund Managers impose such loads to deter short term 
								investors. Secondly, AMCs may indicate what the minimum amount for redemption is. Investors 
								are advised to read all scheme related documents carefully before investing.  </div>
						</div>
					</div>
					<!-- Panel 13 -->
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-13">How much of my investment can I withdraw? 
							</a>
						</div>
						<div id="collapse01-13" class="collapse" data-parent="#accordion01">
							<div class="card-body">Majority of Mutual Fund schemes are open end schemes, which allow an investor to redeem the 
								entire invested amount without any time restrictions. 
								Only under few instances  schemes impose a restriction on redemption, under extraordinary 
								circumstances, as decided by the Board of Trustees. 
								All Equity Linked Savings Schemes (ELSS), that offer tax benefits under Sec 80C, are required to 
								‘lock-in’ investments for a period of 3 years. However, any dividend declared by these schemes 
								during this period is available as a pay out without restrictions. No other category of schemes 
								can impose such a lock-in. Some may impose an exit-load for premature redemptions, to 
								prevent short term investments from entering a scheme. AMCs may specify minimum amounts 
								that may be submitted. All such information is contained in scheme related documents which is 
								important for an investor to read before investing. 
								Closed end schemes have a fixed tenure and the AMC does not fund or permit any redemption 
								until termination/conclusion date. However, all closed end funds have their units listed in the 
								stock exchange and an investor seeking liquidity needs to sell units to another buyer at a market 
								determined rate. </div>
						</div>
					</div>
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-14">What kind of returns should one expect from Mutual Funds?</a>
						</div>
						<div id="collapse01-14" class="collapse" data-parent="#accordion01">
							<div class="card-body">Imagine asking: At what speed do vehicles run? 
								Can you generalize the answer for the whole category? Different vehicles run at different speeds 
								– even within one category, e.g. cars, while a car made for city roads may run at a certain 
								maximum speed, the one made for racing can run much faster. 
								There is not one product called Mutual Fund, there are many types    of    different    Mutual    Funds. 
								The investment returns from the different categories could vary and then there are certain fund 
								categories that exhibit higher level of uncertainty in performance. An investor would be advised 
								to focus on the characteristic nature of the fund and match the same with one’s own 
								requirements. </div>
						</div>
					</div>
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-15">Does long term mean less risk? </a>
						</div>
						<div id="collapse01-15" class="collapse" data-parent="#accordion01">
							<div class="card-body">Investments in Mutual    Funds require the appropriate time horizon. Having the right time 
								horizon, not only provides a better chance of getting expected, investment returns, but also 
								lowers the risk in the investment. </div>
						</div>
					</div>
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-16">Why invest through Mutual Funds & not directly in stocks or bonds? </a>
						</div>
						<div id="collapse01-16" class="collapse" data-parent="#accordion01">
							<div class="card-body">Yes, it is “through” Mutual Funds and not “in” Mutual Funds. What is the difference? 
								You may indulge in buying and selling stocks and bonds once in a while, but taking help from 
								Mutual Funds to manage your investments may be a much better idea. 
								 
								 
								When you invest through Mutual Funds, you invest in stocks, bonds or other investments 
								indirectly with the help of professional managers. Instead of doing the tasks yourself, you pay a 
								small fee and avail the services of a fund management company. These services include not just 
								research, selection and buying-selling of various investments, for which a fund manager is well 
								qualified, but also the accounting and administrative activities related to the task of investing, 
								which many may not like to do themselves. </div>
						</div>
					</div>
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-17">At what age should one start investing? 
							</a>
						</div>
						<div id="collapse01-17" class="collapse" data-parent="#accordion01">
							<div class="card-body">Starting as early as possible will help you unlock the magic and the power of compounding. 
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-heading">
							<a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-18">Mutual Funds vs Shares: What’s the difference? </a>
						</div>
						<div id="collapse01-18" class="collapse" data-parent="#accordion01">
							<div class="card-body">From where do you get the vegetables for dinner? Do you grow them in your backyard, or 
								purchase it from the nearest mandi/supermarket depending on what you need? Growing your 
								own veggies is a great way of eating healthy food, but effort is spent on seed selection, 
								manuring, watering, pest control, etc. The latter option allows you to choose from a wide variety 
								without the hard work. 
								Similarly, direct investment in shares carries a relatively higher risk element. You need to pick 
								stocks by researching the company and sector. It’s a humongous task to choose few companies 
								from thousands of them listed on the stock exchange.  
								 In Mutual Funds, the stock picking is done by expert fund managers. You need to keep track of 
								the performance of the fund and not individual stocks within the fund. They also allow 
								investment flexibility unlike stocks, with growth/dividend options, top-ups, systematic 
								withdrawals/transfer, etc. besides helping to ride over volatility by investing smaller amounts 
								regularly through SIPs. </div>
						</div>
					</div>
				</div>
				<!-- End .Accordion-->
			</div><!-- .col-lg-9 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #faq end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						
						<p>Midas finance is into financial services. It majorly focuses on Indian Equity Markets. </p>
						<div class="social-icons">
							<a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="page-about.html">About Us</a></li>
							<li><a href="#">Downloads</a></li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                            <li><a href="blog-grid.html">Blogs</a></li>
                            <li><a href="blog-grid.html">Vlogs</a></li>
							<li><a href="page-faqs.html">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				

				
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2020 All Rights Reserved. </span><a href="#">Midas Finance </a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>