<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/logo/Midas-Logo-150X100px.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>About Us | Midas Finance</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-topbar header-light">
            <div id="top-bar" class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class=" pull-left">
                                <p class="contact-info"><i class="icon-map-pin"></i>Vile Parle West, Mumbai - 400056</p>
                            </div>
                            <div class="pull-right">
                                <p class="contact-info"><i class="icon-phone"></i>+91 99307 71699</p>
                                <p class="contact-info"><i class="icon-document"></i>team@midasfin.in</p>
                                <!-- Module Social -->
                                <p class="contact-social">
                                    <span>Follow Us:</span>
                                    <a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                                    <a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
                                    <!-- <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a> -->
                                </p><!-- .module-social end -->
                            </div>
                           
                        </div>
                        <!-- .col-lg-12 -->
                    </div>
                </div>
            </div>
            
            <nav id="primary-menu" class="navbar navbar-expand-lg navbar-dark bg-white">
                <div class="container">	
                    <a class="navbar-brand" href="index.html">
                        <img class="logo logo-dark" src="assets/images/logo/Midas-Logo-150X100px.png" alt="Midas Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                        <!-- Home Menu-->
        
        <!-- li end -->
        
        <!-- Pages Menu -->
        <li class="has-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-about.html">About US</a>
                </li>
                
                <li>
                    <a href="elements-testimonials.html"></i>testimonials</a>
                </li>
                
            </ul>
        </li>
        
        <!-- li end -->
        <!-- Services Menu-->
        <li class="has-dropdown">
            <a href="mutual-funds.html" data-toggle="dropdown" class="dropdown-toggle menu-item">Mutual Funds</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="mutual-funds.html">Equity Funds</a>
                </li>
                <li>
                    <a href="mutual-funds.html">Hybrid Funds</a>
                </li>
                <li>
                    <a href="mutual-funds.html">Debt Funds</a>
                </li>
            </ul>
        </li>
        <li class="has-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Solutions</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="solutions.html#sip-planning">SIP Planning</a>
                </li>
                <li>
                    <a href="solutions.html#child-education">Child Education</a>
                </li>
                <li>
                    <a href="solutions.html#child-marriage">Child's Marriage </a>
                </li>
                <li>
                    <a href="solutions.html#retirement-planning">Retirement Planning</a>
                </li>
                <li>
                    <a href="solutions.html#wealth-creation">Wealth Creation</a>
                </li>
                <li>
                    <a href="solutions.html#tax-saving">Tax Saving</a>
                </li>        
                <li>
                    <a href="solutions.html#beginner-investment">Beginner Investment Planning</a>
                </li>
                <li>
                    <a href="solutions.html#women-investment">Women Investment Planning </a>
                </li>
                <li>
                    <a href="solutions.html#nri-investment">NRI Investment Planning</a>
                </li>
            </ul>
        </li>
        
        
        <!-- li end -->
        <!-- Studies Menu-->
        <li class="has-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Calculators</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#">SIP </a>
                </li>
                <li>
                    <a href="#">SIP Goal </a>
                </li>
                
            </ul>
        </li>
        <!-- li end -->
        <li class="has-dropdown">
            <a href="" data-toggle="dropdown" class="dropdown-toggle menu-item">Resources</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="blog-grid.html">Blogs</a>
                </li>
                <li>
                    <a href="blog-grid.html">Vlogs</a>
                </li>
                <li>
                    <a href="blog-grid.html">Posts</a>
                </li>
                <li>
                    <a href="downloads.html">Downloads</a>
                </li>
            </ul>
        </li>
        <!-- Blog Menu-->
        
        <!-- li end -->
        
        <!-- shop Menu -->
        <li class="has-dropdown">
            <a href="page-faqs.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="faqs">FAQs</a>
            
        </li>
        <!-- li end -->
        
            <!-- Elements Menu -->
            <div class="module module-consultation pull-left">
                <a class="btn" href="page-contact.html">Consultation</a>
            </div>   
            
            <div class="module module-consultation pull-left">
                <a class="btn" href="https://iinvestoffice.com/clientlogin.aspx">Login</a>
            </div>              
            
                        <div class="module-container">
                        <!-- Module Search -->
                            
            
        <div class="module module-search pull-left">
            <div class="module-icon search-icon">
                <i class="lnr lnr-magnifier"></i>
                <span class="title">search</span>
            </div>
            <div class="module-content module-fullscreen module--search-box">
                <div class="pos-vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                                <input type="text" class="form-control" placeholder="Search...">
                            </form><!-- .form-search end -->
                        </div><!-- .col-md-8 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div>
                <a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
            </div>
        </div><!-- .module-search end -->                <!-- Module Cart -->
        
        <!-- .module-cart end -->                </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->	
            </nav>
        </header>

<!-- Page Title #1
============================================= -->

<!-- #page-title end -->


<!-- about  #1
============================================= -->
<section id="about1" class="about about-1 bg-gray pt-110 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="heading">
                    <p class="heading--subtitle">All About Us</p>
                    <h2 class="heading--title">What you should know about us</h2>
                </div>
                <div class="about--text">
                    <p>Midas finance is into financial services. It majorly focuses on Indian Equity Markets. It was founded by Mr. Rushabh Shah on 4th Feb 2016. It is located in the heart of Mumbai. Founder Rushabh Shah completed his Msc. Investment & Risk Finance from University of Westminster, London, U.K.</p>
                        
                        <p>The inception of the idea of starting Midas Finance was when Mr. Rushabh Shah completing his masters in science. Since then Mr. Shah has been looking after his family's equity portfolio. This over the years fueled his passion for this field, which took shape of Midas Finance.</p>
                                          
                        <p> We at Midas Finance help you invest & manage your finance portfolio. At Midas Finance we are creating new possibilities of financial abundance through right investments. We root your savings into equities to bear fruits of profits</p>
                    <!-- <p>Consultivo team ensure to provide best advice and products available in the whole market and we are efficient in our services. </p> -->
                </div>
                <!-- <a href="#" class="btn btn--secondary btn--rounded mb-30-xs mb-30-sm">More About Us</a> -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="about--img">
                    <img src="assets/images/about/About Us (540 X 360).png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="counter counter-1">
            <div class="row">
                <!-- count #1 -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="count-box text-center">
                        <div class="counting">1,538</div>
                        <div class="count-title">Coffee Cups</div>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <!-- count #2 -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="count-box text-center">
                        <div class="counting">2,124</div>
                        <div class="count-title">Satisfied Clients</div>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <!-- count #3 -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="count-box text-center">
                        <div class="counting">3,128</div>
                        <div class="count-title">Finished Projects</div>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <!-- count #4 -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="count-box text-center">
                        <div class="counting">9,534</div>
                        <div class="count-title">Working Hours</div>
                    </div>
                </div>
                <!-- .col-md-3 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .counter end -->
    </div>
    <!-- .container end -->
</section>
<!-- #about1 end -->

<!-- video  #2
============================================= -->

<!-- #video2 end -->


<!-- Info Cards
============================================= -->

<!-- #infoCards end -->

<!-- Team #1

<-- #team1 end -->

<!-- Featured #3
============================================= -->
<section id="featured3" class="featured featured-2 featured-3 featured-left bg-dark3 pt-0 pb-0">
    <div class="container-fluid pr-0 pl-0">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-content">
                <div class="heading">
                    <h2 class="heading--title color-white">Our <br>Vision</h2>
                    <p class="heading--desc color-white">To empower people with financial abundance.</p>
                </div>
                <!-- Feature Card #1 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                    <div class="feature-card-icon">
                        <i class="icon-refresh"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Innovative Solutions</h3>
                        <p class="feature-card-desc">Innovative Solutions offers services, development services and consulting to help you make the best technology.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #2 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                    <div class="feature-card-icon">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">On Time Services</h3>
                        <p class="feature-card-desc">Mutual funds from many investors to purchase broad range of investments, such as stocks, goals, and dreams.</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #3 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                    <div class="feature-card-icon">
                        <i class="icon-lifesaver"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Best Support</h3>
                        <p class="feature-card-desc">We bring the right people business solutions to challenge established thinking and drive transformation.</p>
                    </div>
                </div>
                <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6 col-content">
                <div class="heading">
                    <h2 class="heading--title color-white">Our<br>Values</h2>
                    <p class="heading--desc color-white">The choice is in your hands: Where do you go to get an advice and where you purchase products?!!</p>
                </div>
                <!-- Feature Card #1 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                    <div class="feature-card-icon">
                        <i class="icon-refresh"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Integrity</h3>
                        <p class="feature-card-desc">Aligning speech and thoughts</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #2 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                    <div class="feature-card-icon">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Leadership</h3>
                        <p class="feature-card-desc">Setting example</p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #3 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                    <div class="feature-card-icon">
                        <i class="icon-lifesaver"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Honesty</h3>
                        <p class="feature-card-desc">Speaking from experience.</p>
                    </div>
                </div>
                <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                    <div class="feature-card-icon">
                        <i class="icon-lifesaver"></i>
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-card-title">Transparency</h3>
                        <p class="feature-card-desc">Nothing to hide</p>
                    </div>
                </div>
                <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #featured3 end -->

<!-- CTA #1
============================================= -->
<section id="cta1" class="cta cta-1 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9">
                <h3>Doing the Right Thing, at the Right Time!</h3>
            </div>
            <!-- .col-lg-9 -->
            <div class="col-sm-12 col-md-12 col-lg-3 text-right">
                <a href="#" class="btn btn--white btn--bordered btn--rounded">Get Started</a>
            </div>
            <!-- .col-lg-3 -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #cta1 end -->

<!-- Blog Grid
======================================= -->

<!-- #blog end -->


<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						
						<p>Midas finance is into financial services. It majorly focuses on Indian Equity Markets. </p>
						<div class="social-icons">
							<a href="https://www.facebook.com/MidasFinance-Financial-Services-784060578393283/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Rushabh_Midas?s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/midas.finance/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCMynqBQRQF4flGeY0rB1AHQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/midas-finance"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="page-about.html">About Us</a></li>
							<li><a href="#">Downloads</a></li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                            <li><a href="blog-grid.html">Blogs</a></li>
                            <li><a href="blog-grid.html">Vlogs</a></li>
							<li><a href="page-faqs.html">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				

				
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2020 All Rights Reserved. </span><a href="#">Midas Finance </a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>