<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Consulting Business Consulting Finance Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>SIP Planning</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-topbar header-light">
            <div id="top-bar" class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class=" pull-left">
                                <p class="contact-info"><i class="icon-map-pin"></i>Vile Parle West, Mumbai - 400056</p>
                            </div>
                            <div class="pull-right">
                                <p class="contact-info"><i class="icon-phone"></i>022 26716216</p>
                                <p class="contact-info"><i class="icon-document"></i>midasgroupindia@gmail.com</p>
                                <!-- Module Social -->
                                <p class="contact-social">
                                    <span>Follow Us:</span>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <!-- <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a> -->
                                </p><!-- .module-social end -->
                            </div>
                           
                        </div>
                        <!-- .col-lg-12 -->
                    </div>
                </div>
            </div>
            
            <nav id="primary-menu" class="navbar navbar-expand-lg navbar-dark bg-white">
                <div class="container">	
                    <a class="navbar-brand" href="home-advisory.html">
                        <img class="logo logo-dark" src="assets/images/logo/logo-colored.png" alt="Midas Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                        <!-- Home Menu-->
        <li>
            <a href="home-advisory.html" class="dropdown-toggle menu-item">Home</a>
            
        </li>
        <!-- li end -->
        
        <!-- Pages Menu -->
        <li class="has-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="pages">About</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-about.html">About US</a>
                </li>
                
                <li>
                    <a href="elements-testimonials.html"></i>testimonials</a>
                </li>
                
            </ul>
        </li>
        <li class="has-dropdown">
            <a href="elements-infocards.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="pages">Products</a>
            
        </li>
        <!-- li end -->
        <!-- Services Menu-->
        <li class="has-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Mutual Funds</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-services-single.html">Equity Funds</a>
                </li>
                <li>
                    <a href="page-services-single.html">Hybrid Funds</a>
                </li>
                <li>
                    <a href="page-services-single.html">Debt Funds</a>
                </li>
            </ul>
        </li>
        <li class="has-dropdown active">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Solutions</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="sip-planning.html">SIP Planning</a>
                </li>
                <li>
                    <a href="child-education.html">Child Education</a>
                </li>
                <li>
                    <a href="child-marriage.html">Child's Marriage </a>
                </li>
                <li>
                    <a href="retirement-planning.html">Retirement Planning</a>
                </li>
                <li>
                    <a href="wealth-creation.html">Wealth Creation</a>
                </li>
                <li>
                    <a href="tax-saving.html">Tax Saving</a>
                </li>                
                <li>
                    <a href="beginner-investment.html">Beginner Investment Planning</a>
                </li>
                <li>
                    <a href="women-investment.html">Women Investment Planning </a>
                </li>
                <li>
                    <a href="nri-investment.html">NRI Investment Planning</a>
                </li>
            </ul>
        </li>
        
        <!-- li end -->
        <!-- Studies Menu-->
        <li class="has-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Calculators</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#">SIP </a>
                </li>
                <li>
                    <a href="#">SIP Need </a>
                </li>
                <li>
                    <a href="#">Lumpsum </a>
                </li>
                <li>
                    <a href="#">SWP </a>
                </li>
            </ul>
        </li>
        <!-- li end -->
        
        <!-- Blog Menu-->
        <li class="has-dropdown">
            <a href="blog-grid.html" data-toggle="" class="dropdown-toggle menu-item">Blogs</a>
            
        </li>
        <!-- li end -->
        
        <!-- shop Menu -->
        <li class="has-dropdown">
            <a href="page-faqs.html" data-toggle="" class="dropdown-toggle menu-item" data-hover="faqs">FAQs</a>
            
        </li>
        <!-- li end -->
        
            <!-- Elements Menu -->
            <div class="module module-consultation pull-left">
                <a class="btn" href="page-contact.html">Consultation</a>
            </div>                
            
                        <div class="module-container">
                        <!-- Module Search -->
                            
            
        <div class="module module-search pull-left">
            <div class="module-icon search-icon">
                <i class="lnr lnr-magnifier"></i>
                <span class="title">search</span>
            </div>
            <div class="module-content module-fullscreen module--search-box">
                <div class="pos-vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                                <input type="text" class="form-control" placeholder="Search...">
                            </form><!-- .form-search end -->
                        </div><!-- .col-md-8 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div>
                <a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
            </div>
        </div><!-- .module-search end -->                <!-- Module Cart -->
        
        <!-- .module-cart end -->                </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->	
            </nav>
        </header>

<!-- Page Title
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
    <div class="bg-section">
        <img src="assets/images/page-titles/8.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <div class="title text-center">
                    <div class="title--heading">
                        <h1>Solutions</h1>
                    </div>
                    <div class="clearfix"></div>
                    <ol class="breadcrumb d-flex justify-content-center">
                        <li class="breadcrumb-item"><a href="home-advisory.html">Home</a></li>
                        <li class="breadcrumb-item" aria-current="page"><a href="#">Solutions</a></li>
                        <!-- <li class="breadcrumb-item active" aria-current="page">SIP Planning</li> -->
                    </ol>
                </div>
                <!-- .title end -->
            </div>
            <!-- .col-lg-8 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #page-title end -->


<!-- Services #2
============================================= -->
<section id="services-single" class="services services-single">
    <div class="container">
        <div class="row">
            
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12" id="sip-planning">
                        <div class="services--text" >
                            <center>
                            <h3>SIP Planning</h3>
                            <p>We all need a little help from our friends from time to time. Although we offer the one-stop convenience of an integrated range of legal, financial services under one roof, there are occasions when our clients need specialist advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards.</p>
                            <p>It’s all part our commitment to provide Financial Expert clients with a complete support service for every stage of life – in other words, if we can’t give you the answers you’re looking for, then you can count on us to know</p>
                        </center>
                        </div>
                        <!-- .services-text end -->
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12" id="child-education">
                        <div class="services--text" >
                            <center>
                            <h3>Child Education</h3>
                            <p>We all need a little help from our friends from time to time. Although we offer the one-stop convenience of an integrated range of legal, financial services under one roof, there are occasions when our clients need specialist advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards.</p>
                            <p>It’s all part our commitment to provide Financial Expert clients with a complete support service for every stage of life – in other words, if we can’t give you the answers you’re looking for, then you can count on us to know</p>
                        </center>
                        </div>
                        <!-- .services-text end -->
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12" id="child-marriage">
                        <div class="services--text" >
                            <center>
                            <h3>Child Marriage</h3>
                            <p>We all need a little help from our friends from time to time. Although we offer the one-stop convenience of an integrated range of legal, financial services under one roof, there are occasions when our clients need specialist advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards.</p>
                            <p>It’s all part our commitment to provide Financial Expert clients with a complete support service for every stage of life – in other words, if we can’t give you the answers you’re looking for, then you can count on us to know</p>
                        </center>
                        </div>
                        <!-- .services-text end -->
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12"  id="retirement-planning">
                        <div class="services--text">
                            <center>
                            <h3>Retirement Planning</h3>
                            <p>We all need a little help from our friends from time to time. Although we offer the one-stop convenience of an integrated range of legal, financial services under one roof, there are occasions when our clients need specialist advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards.</p>
                            <p>It’s all part our commitment to provide Financial Expert clients with a complete support service for every stage of life – in other words, if we can’t give you the answers you’re looking for, then you can count on us to know</p>
                        </center>
                        </div>
                        <!-- .services-text end -->
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12" id="wealth-creation">
                        <div class="services--text" >
                            <center>
                            <h3>Wealth Creation</h3>
                            <p>We all need a little help from our friends from time to time. Although we offer the one-stop convenience of an integrated range of legal, financial services under one roof, there are occasions when our clients need specialist advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards.</p>
                            <p>It’s all part our commitment to provide Financial Expert clients with a complete support service for every stage of life – in other words, if we can’t give you the answers you’re looking for, then you can count on us to know</p>
                        </center>
                        </div>
                        <!-- .services-text end -->
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12"  id="tax-saving">
                        <div class="services--text">
                            <center>
                            <h3>Tax Saving</h3>
                            <p>We all need a little help from our friends from time to time. Although we offer the one-stop convenience of an integrated range of legal, financial services under one roof, there are occasions when our clients need specialist advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards.</p>
                            <p>It’s all part our commitment to provide Financial Expert clients with a complete support service for every stage of life – in other words, if we can’t give you the answers you’re looking for, then you can count on us to know</p>
                        </center>
                        </div>
                        <!-- .services-text end -->
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12" id="beginner-investment">
                        <div class="services--text" >
                            <center>
                            <h3>Beginner Investment Planning</h3>
                            <p>We all need a little help from our friends from time to time. Although we offer the one-stop convenience of an integrated range of legal, financial services under one roof, there are occasions when our clients need specialist advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards.</p>
                            <p>It’s all part our commitment to provide Financial Expert clients with a complete support service for every stage of life – in other words, if we can’t give you the answers you’re looking for, then you can count on us to know</p>
                        </center>
                        </div>
                        <!-- .services-text end -->
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12" id="women-investment">
                        <div class="services--text" >
                            <center>
                            <h3>Women Investment Planning</h3>
                            <p>We all need a little help from our friends from time to time. Although we offer the one-stop convenience of an integrated range of legal, financial services under one roof, there are occasions when our clients need specialist advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards.</p>
                            <p>It’s all part our commitment to provide Financial Expert clients with a complete support service for every stage of life – in other words, if we can’t give you the answers you’re looking for, then you can count on us to know</p>
                        </center>
                        </div>
                        <!-- .services-text end -->
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12" id="nri-investment">
                        <div class="services--text" >
                            <center>
                            <h3>NRI Investment Planning</h3>
                            <p>We all need a little help from our friends from time to time. Although we offer the one-stop convenience of an integrated range of legal, financial services under one roof, there are occasions when our clients need specialist advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards.</p>
                            <p>It’s all part our commitment to provide Financial Expert clients with a complete support service for every stage of life – in other words, if we can’t give you the answers you’re looking for, then you can count on us to know</p>
                        </center>
                        </div>
                        <!-- .services-text end -->
                    </div>
                    <!-- .col-lg-12 end -->
                    
                    <!-- .col-lg-12 end -->
                   
                    <!-- #case end -->
                </div>
            </div>
            <!-- .col-lg-9 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #services-single end -->



<!-- CTA #1
============================================= -->
<section id="cta1" class="cta cta-1 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-9">
                <h3>Take Your First Steps to Becoming a Bitcoiner Today!</h3>
            </div>
            <!-- .col-md-9 -->
            <div class="col-xs-12 col-sm-12 col-md-3 text-right">
                <a href="#" class="btn btn--white btn--bordered btn--rounded">Get Started</a>
            </div>
            <!-- .col-md-3 -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #cta1 end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-small.png" alt="logo">
						<p>Experienced In Mortgage And Financial Advice!We don’t believe in the sales culture, but instead we believe in the service culture. </p>
						<div class="social-icons">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline">
					<div class="widget-title">
						<h5>Services</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Finance & Restructuring</a></li>
							<li><a href="#">Merchandise Consulting</a></li>
							<li><a href="#">Insurance & Retirement</a></li>
							<li><a href="#">Enterprise Consulting</a></li>
							<li><a href="#">Strategy & Planning</a></li>
							<li><a href="#">General Consultancy</a></li>
							<li><a href="#">Audit & Evaluation</a></li>
							<li><a href="#">Investment Planing</a></li>
							<li><a href="#">Taxes & Efficiency</a></li>
							<li><a href="#">Market Analysis</a></li>
							<li><a href="#">Market Analysis</a></li>
						</ul>
					</div>
				</div><!-- .col-md-4 end -->

				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
 					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
						<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>